<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>c++ 类与对象(中) | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="类与对象1.类的6个默认成员函数
1.1 构造函数
1.2 拷贝函数构造
1.3 析构函数   
1.4 赋值操作符重载                       
1.5 取地址操作符重载                        
1.6 const修饰的取地址操作符重载         ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="c++ 类与对象(中)">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/jun/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/jun/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/jun/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/jun/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/jun/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/jun/">Hexo</a><span class="split"></span><span class="title">c++ 类与对象(中)</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-03-20</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><h4 id="1-类的6个默认成员函数"><a href="#1-类的6个默认成员函数" class="headerlink" title="1.类的6个默认成员函数"></a>1.类的6个默认成员函数</h4><blockquote>
<p>1.1 构造函数</p>
<p>1.2 拷贝函数构造</p>
<p>1.3 析构函数   </p>
<p>1.4 赋值操作符重载                       </p>
<p>1.5 取地址操作符重载                        </p>
<p>1.6 const修饰的取地址操作符重载                      </p>
</blockquote>
<h4 id="2-构造函数"><a href="#2-构造函数" class="headerlink" title="2. 构造函数"></a>2. 构造函数</h4><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190320211328591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY2tfd2FuZzEyODgwMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<h5 id="2-1-概念：不是创建，某种意义上来说是初始化"><a href="#2-1-概念：不是创建，某种意义上来说是初始化" class="headerlink" title="2.1 概念：不是创建，某种意义上来说是初始化"></a>2.1 概念：不是创建，某种意义上来说是初始化</h5><blockquote>
<ul>
<li>对于以下的日期类：</li>
</ul>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span> &#123;</span>&#125;;</span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">SetDate</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> _year = year;</span><br><span class="line"> _month = month;</span><br><span class="line"> _day = day;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">Display</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> <span class="built_in">cout</span> &lt;&lt;_year&lt;&lt; <span class="string">"-"</span> &lt;&lt;_month &lt;&lt; <span class="string">"-"</span>&lt;&lt; _day &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">int</span> _year;</span><br><span class="line"> <span class="keyword">int</span> _month;</span><br><span class="line"> <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Date d1,d2;</span><br><span class="line"> d1.SetDate(<span class="number">2018</span>,<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line"> d1.Display();</span><br><span class="line"> </span><br><span class="line"> Date d2;</span><br><span class="line"> d2.SetDate(<span class="number">2018</span>,<span class="number">7</span>,<span class="number">1</span>);</span><br><span class="line"> d2.Display();</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于Date类，可以通过SetDate公有的方法给对象设置内容，但是如果每次创建对象都调用该方法设置信息，未免有点麻烦，那能否在对象创建时，就将信息设置进去呢？<br>构造函数是一个特殊的成员函数，名字与类名相同,创建类类型对象时由编译器自动调用，保证每个数据成员都有 一个合适的初始值，并且在对象的生命周期内只调用一次构造函数是一个特殊的成员函数，名字与类名相同,创建类类型对象时由编译器自动调用，保证每个数据成员都有 一个合适的初始值，并且在对象的生命周期内只调用一次</p>
</blockquote>
<h5 id="2-2-特征"><a href="#2-2-特征" class="headerlink" title="2.2. 特征"></a>2.2. 特征</h5><blockquote>
<p>构造函数是特殊的成员函数，需要注意的是，构造函数的虽然名称叫构造，但是需要注意的是构造函数的主要任务并不是开空间创建对象，而是初始化对象。</p>
</blockquote>
<blockquote>
<ul>
<li>其特征如下：<ul>
<li style="list-style: none"><input type="checkbox"> 2.2.1. 函数名与类名相同。</li>
<li style="list-style: none"><input type="checkbox"> 2.2.2. 无返回值。</li>
<li style="list-style: none"><input type="checkbox"> 2.2.3. 对象实例化时编译器自动调用对应的构造函数。</li>
<li style="list-style: none"><input type="checkbox"> 2.2.4. 构造函数可以重载。</li>
<li style="list-style: none"><input type="checkbox"> 2.2.5. 构造函数可以在类中定义，也可以在类外定义</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">Date</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Date()&#123; <span class="comment">//构造函数，初始化了被它定义的对象</span></span><br><span class="line">		_year = <span class="number">2019</span>;</span><br><span class="line">		_month = <span class="number">3</span>;</span><br><span class="line">		_day = <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Date1()&#123;&#125;<span class="comment">//类里面声明，在类外面定义</span></span><br><span class="line">	Date(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)&#123;</span><br><span class="line">		<span class="comment">//函数重载,函数名相同,参数不同</span></span><br><span class="line">		_year = year;</span><br><span class="line">		_month = month;</span><br><span class="line">		_day = day;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _year;</span><br><span class="line">	<span class="keyword">int</span> _month;</span><br><span class="line">	<span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line">Date :: Date1()&#123;  <span class="comment">//构造函数可以在类外面定义</span></span><br><span class="line">    _year = <span class="number">2019</span>;</span><br><span class="line">	_month = <span class="number">3</span>;</span><br><span class="line">	_day = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Date d1;<span class="comment">//期望d1一出来就被初始化</span></span><br><span class="line">	d1.Print();</span><br><span class="line"></span><br><span class="line">	<span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2019</span>,<span class="number">3</span>,<span class="number">20</span>)</span></span>;   <span class="comment">//函数的重载</span></span><br><span class="line">	d2.Print();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">Date</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Date();<span class="comment">//类里面声明，在类外面定义</span></span><br><span class="line">	Date(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)&#123;</span><br><span class="line">		<span class="comment">//函数重载,函数名相同,参数不同</span></span><br><span class="line">		_year = year;</span><br><span class="line">		_month = month;</span><br><span class="line">		_day = day;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _year;</span><br><span class="line">	<span class="keyword">int</span> _month;</span><br><span class="line">	<span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line">Date :: Date()&#123;  <span class="comment">//构造函数可以在类外面定义</span></span><br><span class="line">    _year = <span class="number">2019</span>;</span><br><span class="line">	_month = <span class="number">3</span>;</span><br><span class="line">	_day = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2019</span>,<span class="number">3</span>,<span class="number">20</span>)</span></span>;</span><br><span class="line">	d2.Print();</span><br><span class="line">	</span><br><span class="line">    Date d3; <span class="comment">//构造函数可以在类中定义，也可以在类外定义</span></span><br><span class="line">    d3.Print();</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 2.2.6 如果类中没有显式定义构造函数，则C++编译器会自动生成一个无参的默认构造函数，一旦用户显式定义编译器将不再生成</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> // 如果用户显式定义了构造函数，编译器将不再生成</span></span><br><span class="line"><span class="comment"> Date (int year, int month, int day)</span></span><br><span class="line"><span class="comment"> &#123;</span></span><br><span class="line"><span class="comment"> _year = year;</span></span><br><span class="line"><span class="comment"> _month = month;</span></span><br><span class="line"><span class="comment"> _day = day;</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">int</span> _year;</span><br><span class="line"> <span class="keyword">int</span> _month;</span><br><span class="line"> <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">// 没有定义构造函数，对象也可以创建成功，因此此处调用的是编译器生成的默认构造函数</span></span><br><span class="line"> Date d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 2.2.7.无参的构造函数和全缺省的构造函数都称为默认构造函数，并且默认构造函数只能有一</li>
<li style="list-style: none"><input type="checkbox"> 个。注意：无参构造函数、全缺省构造函数、我们没写编译器默认生成的构造函数，都可以认为</li>
<li><p>[ ] 是默认成员函数。</p>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> Date()&#123;</span><br><span class="line"> _year = <span class="number">1900</span> ;</span><br><span class="line"> _month = <span class="number">1</span> ;</span><br><span class="line"> _day = <span class="number">1</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> Date (<span class="keyword">int</span> year = <span class="number">1900</span>, <span class="keyword">int</span> month = <span class="number">1</span>, <span class="keyword">int</span> day = <span class="number">1</span>)&#123;</span><br><span class="line"> _year = year;</span><br><span class="line"> _month = month;</span><br><span class="line"> _day = day;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line"> <span class="keyword">int</span> _year ;</span><br><span class="line"> <span class="keyword">int</span> _month ;</span><br><span class="line"> <span class="keyword">int</span> _day ;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 以下测试函数能通过编译吗？</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line"> Date d1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 2.2.8 关于编译器生成的默认成员函数，很多童鞋会有疑惑：在我们不实现构造函数的情况下，</li>
<li style="list-style: none"><input type="checkbox"> 编译器会生成</li>
</ul>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> Time()</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="built_in">cout</span> &lt;&lt; <span class="string">"Time()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> _hour = <span class="number">0</span>;</span><br><span class="line"> _minute = <span class="number">0</span>;</span><br><span class="line"> _second = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">int</span> _hour;</span><br><span class="line"> <span class="keyword">int</span> _minute;</span><br><span class="line"> <span class="keyword">int</span> _second;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="comment">// 基本类型(内置类型)</span></span><br><span class="line"> <span class="keyword">int</span> _year;</span><br><span class="line"> <span class="keyword">int</span> _month;</span><br><span class="line"> <span class="keyword">int</span> _day;</span><br><span class="line"> <span class="comment">// 自定义类型</span></span><br><span class="line"> Time <span class="keyword">_t</span>;</span><br><span class="line"> <span class="comment">//默认生成的构造函数对于 1 不做处理，对于 2 默认调用无参构造初始化</span></span><br><span class="line"> <span class="comment">//1.基本类型：int 、char ....</span></span><br><span class="line"> <span class="comment">//2.自定义类型：class/struct定义的类型。。。</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Date d;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>默认的构造函数。但是看起来默认构造函数又没什么用？d对象调用了编译器生成的默认构造函数，但是d对象year/month/_day，依旧是随机值。也就说在这里编译器生成的默认构造函数并没有什么卵用？</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>解答：C++把类型分成内置类型(基本类型)和自定义类型。内置类型就是语法已经定义好的类型：如int/char…，自定义类型就是我们使用class/struct/union自己定义的类型，看看下面的程序，就会发现编译器生成默认的构造函数会对自定类型成员_t调用的它的默认成员函数</li>
</ul>
</blockquote>
<h4 id="3-析构函数"><a href="#3-析构函数" class="headerlink" title="3.析构函数"></a>3.析构函数</h4><h5 id="3-1-概念："><a href="#3-1-概念：" class="headerlink" title="3.1 概念："></a>3.1 概念：</h5><blockquote>
<ul>
<li>析构函数：与构造函数功能相反，析构函数不是完成对象的销毁，局部对象销毁工作是由编译器<ul>
<li>完成的。而对象在销毁时会自动调用析构函数，完成类的一些资源清理工作</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="3-2-特性"><a href="#3-2-特性" class="headerlink" title="3.2. 特性"></a>3.2. 特性</h5><ul>
<li style="list-style: none"><input type="checkbox"> 析构函数是特殊的成员函数。</li>
<li style="list-style: none"><input type="checkbox"> 其特征如下<h6 id="3-2-1-析构函数名是在类名前加上字符-。"><a href="#3-2-1-析构函数名是在类名前加上字符-。" class="headerlink" title="3.2.1. 析构函数名是在类名前加上字符  ~ 。"></a>3.2.1. 析构函数名是在类名前加上字符  ~ 。</h6><h6 id="3-2-2-无参数无返回值。"><a href="#3-2-2-无参数无返回值。" class="headerlink" title="3.2.2. 无参数无返回值。"></a>3.2.2. 无参数无返回值。</h6><h6 id="3-2-3-一个类有且只有一个析构函数。若未显式定义，系统会自动生成默认的析构函数。"><a href="#3-2-3-一个类有且只有一个析构函数。若未显式定义，系统会自动生成默认的析构函数。" class="headerlink" title="3.2.3. 一个类有且只有一个析构函数。若未显式定义，系统会自动生成默认的析构函数。"></a>3.2.3. 一个类有且只有一个析构函数。若未显式定义，系统会自动生成默认的析构函数。</h6><h6 id="3-2-4-对象生命周期结束时，C-编译系统系统自动调用析构函数"><a href="#3-2-4-对象生命周期结束时，C-编译系统系统自动调用析构函数" class="headerlink" title="3.2.4. 对象生命周期结束时，C++编译系统系统自动调用析构函数."></a>3.2.4. 对象生命周期结束时，C++编译系统系统自动调用析构函数.</h6><blockquote>
<ul>
<li>析构函数建造时按定义的相反顺序建造函数</li>
<li>对于内置类型来说没有定义析构函数的话，编译器默认去掉用析构函数</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> DataType;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeqList</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line"> SeqList (<span class="keyword">int</span> capacity = <span class="number">10</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> _pData = (DataType*)<span class="built_in">malloc</span>(capacity * <span class="keyword">sizeof</span>(DataType));</span><br><span class="line"> assert(_pData);</span><br><span class="line"> </span><br><span class="line"> _size = <span class="number">0</span>;</span><br><span class="line"> _capacity = capacity;</span><br><span class="line"> &#125;</span><br><span class="line"> ~SeqList()</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">if</span> (_pData)</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="built_in">free</span>(_pData ); <span class="comment">// 释放堆上的空间</span></span><br><span class="line"> _pData = <span class="literal">NULL</span>; <span class="comment">// 将指针置为空</span></span><br><span class="line"> _capacity = <span class="number">0</span>;</span><br><span class="line"> _size = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line"> <span class="keyword">int</span>* _pData ;</span><br><span class="line"> <span class="keyword">size_t</span> _size;</span><br><span class="line"> <span class="keyword">size_t</span> _capacity;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1   概念"></a>4.1   概念</h4><ul>
<li style="list-style: none"><input type="checkbox"> 构造函数：只是单个形参，该形参是对本类类型对象的引用(一般常用const 修饰)，在已存在的</li>
<li style="list-style: none"><input type="checkbox"> 类类型对象创建新对象时由编译器自动调用</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Date(<span class="keyword">int</span> year = <span class="number">1900</span>, <span class="keyword">int</span> month = <span class="number">1</span>, <span class="keyword">int</span> day = <span class="number">1</span>)&#123;</span><br><span class="line">		_year = year;</span><br><span class="line">		_month = month;</span><br><span class="line">		_day = day;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~Date()&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"~Date"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _year;</span><br><span class="line">	<span class="keyword">int</span> _month;</span><br><span class="line">	<span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 以下测试函数能通过编译吗？</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Date d1;</span><br><span class="line">	d1.print();</span><br><span class="line"></span><br><span class="line">	<span class="function">Date  <span class="title">d2</span><span class="params">(d1)</span></span>;   <span class="comment">//拷贝构造</span></span><br><span class="line">	d2.print();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-2-特征"><a href="#4-2-特征" class="headerlink" title="4.2 特征"></a>4.2 特征</h5><h6 id="4-2-1-拷贝构造函数是构造函数的一个重载形式"><a href="#4-2-1-拷贝构造函数是构造函数的一个重载形式" class="headerlink" title="4.2.1 拷贝构造函数是构造函数的一个重载形式"></a>4.2.1 拷贝构造函数是构造函数的一个重载形式</h6><h6 id="4-2-2-拷贝构造函数的参数只有一个且必须使用引用传参，使用传参方式会引发无穷递归调用"><a href="#4-2-2-拷贝构造函数的参数只有一个且必须使用引用传参，使用传参方式会引发无穷递归调用" class="headerlink" title="4.2.2 拷贝构造函数的参数只有一个且必须使用引用传参，使用传参方式会引发无穷递归调用"></a>4.2.2 拷贝构造函数的参数只有一个且必须使用引用传参，使用传参方式会引发无穷递归调用</h6><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190322192703218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY2tfd2FuZzEyODgwMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="4-2-3-若未显示定义，系统生成默认的拷贝构造函数。-默认的拷贝构造函数对象按内存存储按字节序完成拷贝，这种拷贝我们叫做浅拷贝，或者值拷贝"><a href="#4-2-3-若未显示定义，系统生成默认的拷贝构造函数。-默认的拷贝构造函数对象按内存存储按字节序完成拷贝，这种拷贝我们叫做浅拷贝，或者值拷贝" class="headerlink" title="4.2.3 若未显示定义，系统生成默认的拷贝构造函数。 默认的拷贝构造函数对象按内存存储按字节序完成拷贝，这种拷贝我们叫做浅拷贝，或者值拷贝"></a>4.2.3 若未显示定义，系统生成默认的拷贝构造函数。 默认的拷贝构造函数对象按内存存储按字节序完成拷贝，这种拷贝我们叫做浅拷贝，或者值拷贝</h6><h6 id="4-2-4-那么编译器生成的默认拷贝构造函数已经可以完成字节序的值拷贝了，我们还需要自己实现吗？当然像日期类这样的类是没必要的。"><a href="#4-2-4-那么编译器生成的默认拷贝构造函数已经可以完成字节序的值拷贝了，我们还需要自己实现吗？当然像日期类这样的类是没必要的。" class="headerlink" title="4.2.4  那么编译器生成的默认拷贝构造函数已经可以完成字节序的值拷贝了，我们还需要自己实现吗？当然像日期类这样的类是没必要的。"></a>4.2.4  那么编译器生成的默认拷贝构造函数已经可以完成字节序的值拷贝了，我们还需要自己实现吗？当然像日期类这样的类是没必要的。</h6></blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 代码示例<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">Date</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	</span><br><span class="line">	Date(<span class="keyword">int</span> year = <span class="number">2019</span>, <span class="keyword">int</span> month = <span class="number">3</span>, <span class="keyword">int</span> day = <span class="number">10</span>)&#123;</span><br><span class="line">		_year = year;</span><br><span class="line">		_month = month;</span><br><span class="line">		_day = day;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Date ( Date&amp; d)&#123;   <span class="comment">//拷贝构造出现问题</span></span><br><span class="line">		_year = d._year;</span><br><span class="line">		_month = d._month;</span><br><span class="line">		_day = d._day;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _year;</span><br><span class="line">	<span class="keyword">int</span> _month;</span><br><span class="line">	<span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Date d1;</span><br><span class="line">	d1.Print();</span><br><span class="line"></span><br><span class="line">	<span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2018</span>, <span class="number">6</span>, <span class="number">30</span>)</span></span>;<span class="comment">// 特征2</span></span><br><span class="line">	d2.Print();</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function">Date <span class="title">d3</span><span class="params">(<span class="number">2019</span>)</span></span>;</span><br><span class="line">	d3.Print();</span><br><span class="line"></span><br><span class="line">	<span class="function">Date <span class="title">d4</span><span class="params">(d2)</span></span>;    <span class="comment">//拷贝构造--&gt;浅拷贝(按字节进行拷贝)</span></span><br><span class="line">	d4.Print();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里会发现下面的程序会崩溃掉？这里就需要我们以后讲的深拷贝去解决。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> String(<span class="keyword">const</span> <span class="keyword">char</span>* str = <span class="string">"jack"</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> _str = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(str) + <span class="number">1</span>);</span><br><span class="line"> <span class="built_in">strcpy</span>(_str, str);</span><br><span class="line"> &#125;</span><br><span class="line"> ~String()</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="built_in">cout</span> &lt;&lt; <span class="string">"~String()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> <span class="built_in">free</span>(_str);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">char</span>* _str;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="function">String <span class="title">s1</span><span class="params">(<span class="string">"hello"</span>)</span></span>;</span><br><span class="line"> <span class="function">String <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//程序奔溃的原因是在进行浅拷贝时，将s1和s2的指针指向了同一片空间，在释放时空间</span></span><br><span class="line"><span class="comment">//已经倍s2释放了，所以s1再去释放这块空间就会出错</span></span><br></pre></td></tr></table></figure>
<h4 id="5-赋值运算符重载"><a href="#5-赋值运算符重载" class="headerlink" title="5.赋值运算符重载"></a>5.赋值运算符重载</h4><h5 id="5-1-运算符重载"><a href="#5-1-运算符重载" class="headerlink" title="5.1 运算符重载"></a>5.1 运算符重载</h5><blockquote>
<p>C++为了增强代码的可读性引入了运算符重载，运算符重载是具有特殊函数名的函数，也具有其返回值类型，函数名字以及参数列表，其返回值类型与参数列表与普通的函数类似。<br>函数名字为：关键字operator后面接需要重载的运算符符号。函数原型：返回值类型 operator操作符(参数列表)</p>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局的operator==</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> Date(<span class="keyword">int</span> year = <span class="number">1900</span>, <span class="keyword">int</span> month = <span class="number">1</span>, <span class="keyword">int</span> day = <span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> _year = year;</span><br><span class="line"> _month = month;</span><br><span class="line"> _day = day;</span><br><span class="line"> &#125; </span><br><span class="line"><span class="comment">//private:</span></span><br><span class="line"> <span class="keyword">int</span> _year;</span><br><span class="line"> <span class="keyword">int</span> _month;</span><br><span class="line"> <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 这里会发现运算符重载成全局的就需要成员变量是共有的，那么问题来了，封装性如何保证？</span></span><br><span class="line"><span class="comment">// 这里其实可以用我们后面学习的友元解决，或者干脆重载成成员函数。</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Date&amp; d1, <span class="keyword">const</span> Date&amp; d2)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">return</span> d1._year == d2._year;</span><br><span class="line"> &amp;&amp; d1._month == d2._month</span><br><span class="line"> &amp;&amp; d1._day == d2._day;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2018</span>, <span class="number">9</span>, <span class="number">26</span>)</span></span>;</span><br><span class="line"> <span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2018</span>, <span class="number">9</span>, <span class="number">27</span>)</span></span>;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;(d1 == d2)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//可读性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> Date(<span class="keyword">int</span> year = <span class="number">1900</span>, <span class="keyword">int</span> month = <span class="number">1</span>, <span class="keyword">int</span> day = <span class="number">1</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> _year = year;</span><br><span class="line"> _month = month;</span><br><span class="line"> _day = day;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// bool operator==(Date* this, const Date&amp; d2) //增加可读性</span></span><br><span class="line"> <span class="comment">// 这里需要注意的是，左操作数是this指向的调用函数的对象</span></span><br><span class="line"> <span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Date&amp; d2)</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">return</span> _year == d2._year</span><br><span class="line"> &amp;&amp; _month == d2._month</span><br><span class="line"> &amp;&amp; _day == d2._day;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">int</span> _year;</span><br><span class="line"> <span class="keyword">int</span> _month;</span><br><span class="line"> <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2018</span>, <span class="number">9</span>, <span class="number">26</span>)</span></span>;</span><br><span class="line"> <span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2018</span>, <span class="number">9</span>, <span class="number">27</span>)</span></span>;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;(d1 == d2)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;<span class="keyword">operator</span>==(d1,d2)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<h6 id="5-1-1-不能通过连接其他符号来创建新的操作符：比如operator"><a href="#5-1-1-不能通过连接其他符号来创建新的操作符：比如operator" class="headerlink" title="5.1.1 不能通过连接其他符号来创建新的操作符：比如operator@"></a>5.1.1 不能通过连接其他符号来创建新的操作符：比如operator@</h6><h6 id="5-1-2-重载操作符必须有一个类类型或者枚举类型的操作数"><a href="#5-1-2-重载操作符必须有一个类类型或者枚举类型的操作数" class="headerlink" title="5.1.2 重载操作符必须有一个类类型或者枚举类型的操作数"></a>5.1.2 重载操作符必须有一个类类型或者枚举类型的操作数</h6><h6 id="5-1-3-用于内置类型的操作符，其含义不能改变，例如：内置的整型-，不能改变其含义"><a href="#5-1-3-用于内置类型的操作符，其含义不能改变，例如：内置的整型-，不能改变其含义" class="headerlink" title="5.1.3 用于内置类型的操作符，其含义不能改变，例如：内置的整型+，不能改变其含义"></a>5.1.3 用于内置类型的操作符，其含义不能改变，例如：内置的整型+，不能改变其含义</h6><h6 id="5-1-4-作为类成员的重载函数时，其形参看起来比操作数数目少1成员函数的操作符有一个默认的形参this，限定为第一个形参"><a href="#5-1-4-作为类成员的重载函数时，其形参看起来比操作数数目少1成员函数的操作符有一个默认的形参this，限定为第一个形参" class="headerlink" title="5.1.4 作为类成员的重载函数时，其形参看起来比操作数数目少1成员函数的操作符有一个默认的形参this，限定为第一个形参"></a>5.1.4 作为类成员的重载函数时，其形参看起来比操作数数目少1成员函数的操作符有一个默认的形参this，限定为第一个形参</h6><h6 id="5-1-5-lt-gt-lt-gt-lt-sizeof-gt-lt-gt-lt-gt-注意以上5个运算符不能重载。这个经常在笔试选择题中出现"><a href="#5-1-5-lt-gt-lt-gt-lt-sizeof-gt-lt-gt-lt-gt-注意以上5个运算符不能重载。这个经常在笔试选择题中出现" class="headerlink" title="5.1.5 &lt; .* &gt;&lt; ::  &gt; &lt; sizeof  &gt; &lt;  ?:  &gt;&lt; . &gt;注意以上5个运算符不能重载。这个经常在笔试选择题中出现"></a>5.1.5 &lt; .* &gt;&lt; ::  &gt; &lt; sizeof  &gt; &lt;  ?:  &gt;&lt; . &gt;注意以上5个运算符不能重载。这个经常在笔试选择题中出现</h6><h5 id="5-2-赋值运算符重载"><a href="#5-2-赋值运算符重载" class="headerlink" title="5.2. 赋值运算符重载"></a>5.2. 赋值运算符重载</h5><p>赋值运算符主要有四点：</p>
<h6 id="5-2-1-参数类型"><a href="#5-2-1-参数类型" class="headerlink" title="5.2.1. 参数类型"></a>5.2.1. 参数类型</h6><h6 id="5-2-2-返回值"><a href="#5-2-2-返回值" class="headerlink" title="5.2.2. 返回值"></a>5.2.2. 返回值</h6><h6 id="5-2-3-检测是否自己给自己赋值"><a href="#5-2-3-检测是否自己给自己赋值" class="headerlink" title="5.2.3. 检测是否自己给自己赋值"></a>5.2.3. 检测是否自己给自己赋值</h6><h6 id="5-2-4-返回-this"><a href="#5-2-4-返回-this" class="headerlink" title="5.2.4. 返回*this"></a>5.2.4. 返回*this</h6><h6 id="5-2-5-一个类如果没有显式定义赋值运算符重载，编译器也会生成一个，完成对象按字节序的值拷贝"><a href="#5-2-5-一个类如果没有显式定义赋值运算符重载，编译器也会生成一个，完成对象按字节序的值拷贝" class="headerlink" title="5.2.5. 一个类如果没有显式定义赋值运算符重载，编译器也会生成一个，完成对象按字节序的值拷贝"></a>5.2.5. 一个类如果没有显式定义赋值运算符重载，编译器也会生成一个，完成对象按字节序的值拷贝</h6><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Date(<span class="keyword">int</span> year = <span class="number">1900</span>, <span class="keyword">int</span> month = <span class="number">1</span>, <span class="keyword">int</span> day = <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		_year = year;</span><br><span class="line">		_month = month;</span><br><span class="line">		_day = day;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//d2=d1</span></span><br><span class="line">	<span class="comment">//d2.operator(d1)</span></span><br><span class="line">	<span class="comment">//d2.operator(&amp;d2,d1)</span></span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span>=(<span class="keyword">const</span> Date&amp; d)&#123;  <span class="comment">//默认含有第一个参数的地址，</span></span><br><span class="line">		<span class="comment">//已经被this指针所指代</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span> != &amp;d)&#123;   <span class="comment">//防止自己给自己传值</span></span><br><span class="line">			<span class="keyword">this</span>-&gt;_year = d._year;</span><br><span class="line">			<span class="keyword">this</span>-&gt;_month = d._month;</span><br><span class="line">			<span class="keyword">this</span>-&gt;_day = d._day;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*Date operator=(const Date&amp; d)&#123; //有返回值</span></span><br><span class="line"><span class="comment">		if (this != &amp;d)&#123;</span></span><br><span class="line"><span class="comment">			this-&gt;_year = d._year;</span></span><br><span class="line"><span class="comment">			this-&gt;_month = d._month;</span></span><br><span class="line"><span class="comment">			this-&gt;_day = d._day;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		return *this;</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _year;</span><br><span class="line">	<span class="keyword">int</span> _month;</span><br><span class="line">	<span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2018</span>,<span class="number">10</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line">	<span class="function">Date <span class="title">d2</span><span class="params">(<span class="number">2019</span>,<span class="number">10</span>, <span class="number">10</span>)</span></span>;</span><br><span class="line">	d1.print();</span><br><span class="line"><span class="comment">// 这里d1调用的编译器生成operator=完成拷贝，d2和d1的值也是一样的。</span></span><br><span class="line">	<span class="function">Date <span class="title">d3</span><span class="params">(d1)</span></span>;  <span class="comment">//拷贝构造</span></span><br><span class="line">	d1 = d2;  <span class="comment">//赋值运算符的用运</span></span><br><span class="line"></span><br><span class="line">	d3.print();</span><br><span class="line">	d1.print();</span><br><span class="line">	<span class="comment">//用运这个表达式需要调用函数Date operator=(const Date&amp; d)</span></span><br><span class="line">	<span class="comment">//d3 = d2 = d1;//被转换成 d3=(d2.oprator=(&amp;d2,d1))</span></span><br><span class="line">	<span class="comment">//d3.print();</span></span><br><span class="line">   <span class="comment">//Date d4 = d1; //拷贝构造，将已知的值赋给创建的变量。</span></span><br><span class="line">  <span class="comment">//运算符重载</span></span><br><span class="line">  <span class="comment">//函数重载   两者没有任何关系</span></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行结果<br>不加<br>d3 = d2 = d1;<img src="https://img-blog.csdnimg.cn/20190322203217720.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY2tfd2FuZzEyODgwMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>加上d3 = d2 = d1;<br><img src="https://img-blog.csdnimg.cn/20190322203402120.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phY2tfd2FuZzEyODgwMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Date <span class="keyword">operator</span>-(<span class="keyword">int</span> day);<span class="comment">//日期减去日期</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">operator</span>-(<span class="keyword">const</span> Date&amp; day);  <span class="comment">//返回天数</span></span><br><span class="line"><span class="comment">//两者而言即是函数重载，又是运算符重载</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>简单整理：<br>封装：管理<br>构造、析构：初始化、清理<br>拷贝构造、operator= ： 复制</p>
</blockquote>
<blockquote>
<ul>
<li>那么编译器生成的默认赋值重载函数已经可以完成字节序的值拷贝了，我们还需要自己实现吗？当然像日期类这样的类是没必要的。那么下面的类呢？验证一下试试？</li>
</ul>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里会发现下面的程序会崩溃掉？这里就需要我们以后讲的深拷贝去解决。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> String(<span class="keyword">const</span> <span class="keyword">char</span>* str = <span class="string">"jack"</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> _str = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(str) + <span class="number">1</span>);</span><br><span class="line"> <span class="built_in">strcpy</span>(_str, str);</span><br><span class="line"> &#125;</span><br><span class="line"> ~String()</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="built_in">cout</span> &lt;&lt; <span class="string">"~String()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"> <span class="built_in">free</span>(_str);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">char</span>* _str;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="function">String <span class="title">s1</span><span class="params">(<span class="string">"hello"</span>)</span></span>;</span><br><span class="line"> <span class="function">String <span class="title">s2</span><span class="params">(<span class="string">"world"</span>)</span></span>;</span><br><span class="line"> </span><br><span class="line"> s1 = s2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
			
		
	
		
	
		
			
			
			
		
	
		
			
		
	
		
			
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/jun/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/jun/2019/03/18/C ++入门/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/jun/js/jquery.imagesloaded.min.js"></script>
<script src="/jun/js/gallery.js"></script>
<script src="/jun/js/bootstrap.min.js"></script>
<script src="/jun/js/jquery.tableofcontents.min.js"></script>
<script src="/jun/js/tocgenerator.min.js"></script>
<script src="/jun/js/main.js"></script>
<script src="/jun/js/search.js"></script> 




<link rel="stylesheet" href="/jun/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/jun/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
