<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.类的引入1.1 c语言中对结构体的引用12345678910111213141516171819202122struct ListNode&amp;#123;    int data;    struct ListNode* next;    struct ListNode* prev;&amp;#125;;//类型：struct ListNode//c++兼容c语言int main()&amp;#123;    s">
<meta name="keywords" content="类与对象(上)">
<meta property="og:type" content="article">
<meta property="og:title" content="C ++ 类与对象">
<meta property="og:url" content="https://jack-wang128801.github.io/2019/03/14/C++ 类与对象/index.html">
<meta property="og:site_name" content="jack-wang&#39;s blog">
<meta property="og:description" content="1.类的引入1.1 c语言中对结构体的引用12345678910111213141516171819202122struct ListNode&amp;#123;    int data;    struct ListNode* next;    struct ListNode* prev;&amp;#125;;//类型：struct ListNode//c++兼容c语言int main()&amp;#123;    s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/0071OE7sly1g19gea3dvaj30iv0dgta0.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19gmh105tj30ku08rmza.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/0071OE7sly1g19h5fmlc8j30jk08l3z5.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/0071OE7sly1g19i8zf8fjj30i70azq4k.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/0071OE7sly1g19in9n1dzj30qb0fvtbs.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19iondqi9j30lw0is41f.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19j8w3dv0j30kb0bfdg2.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/0071OE7sly1g19jxmknqhj30kq07qt9p.jpg">
<meta property="og:updated_time" content="2019-04-02T12:11:13.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C ++ 类与对象">
<meta name="twitter:description" content="1.类的引入1.1 c语言中对结构体的引用12345678910111213141516171819202122struct ListNode&amp;#123;    int data;    struct ListNode* next;    struct ListNode* prev;&amp;#125;;//类型：struct ListNode//c++兼容c语言int main()&amp;#123;    s">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/0071OE7sly1g19gea3dvaj30iv0dgta0.jpg">



  <link rel="alternate" href="/atom.xml" title="jack-wang's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://jack-wang128801.github.io/2019/03/14/C++ 类与对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C ++ 类与对象 | jack-wang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jack-wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Fly to the distance</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-站点简介">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>站点简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-工作站">

    
    
    
      
    

    

    <a href="/jun/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>工作站</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-类别">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>类别</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-提交进程">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>提交进程</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Suche..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jack-wang128801.github.io/2019/03/14/C++ 类与对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jack-wang128801">
      <meta itemprop="description" content="Yes,I can.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jack-wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C ++ 类与对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-14 23:18:39" itemprop="dateCreated datePublished" datetime="2019-03-14T23:18:39+08:00">2019-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-02 20:11:13" itemprop="dateModified" datetime="2019-04-02T20:11:13+08:00">2019-04-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019/03/14/C++ 类与对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/14/C++ 类与对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Aufrufe:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">48k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">44 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-类的引入"><a href="#1-类的引入" class="headerlink" title="1.类的引入"></a>1.类的引入</h4><h5 id="1-1-c语言中对结构体的引用"><a href="#1-1-c语言中对结构体的引用" class="headerlink" title="1.1 c语言中对结构体的引用"></a>1.1 c语言中对结构体的引用</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">next</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">prev</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型：struct ListNode</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//c++兼容c语言</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> <span class="title">node</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-c-中也可以编过"><a href="#1-2-c-中也可以编过" class="headerlink" title="1.2 c++中也可以编过"></a>1.2 c++中也可以编过</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> data;</span><br><span class="line"></span><br><span class="line">   ListNode* next;</span><br><span class="line"></span><br><span class="line">   ListNode* prev;</span><br><span class="line"></span><br><span class="line">     <span class="comment">//两个程序中的不同引用方式</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型：struct ListNode</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//c++兼容c语言</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> <span class="title">node</span>;</span></span><br><span class="line"></span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-3-struct的双重身份"><a href="#1-3-struct的双重身份" class="headerlink" title="1.3 struct的双重身份"></a>1.3 struct的双重身份</h5><ul>
<li style="list-style: none"><input type="checkbox"> 1.3.1 c语言中表示结构体。                 类型：struct ListNode  </li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox"> 1.3.2 C++中升级成了类。类型：ListNode ，   struct 为关键字，而</li>
<li style="list-style: none"><input type="checkbox"> LIstnode为类名,就可以当作类型</li>
<li><p>[ ] struct 类里面既可以定义变量，也可以定义函数.</p>
</li>
<li><p>[ ] struct 与 class的区别是啥？</p>
</li>
<li style="list-style: none"><input type="checkbox"> struct 在c语言阶段就是一个结构体，而在c++中做为类存在。</li>
<li style="list-style: none"><input type="checkbox"> class在c++中就是一个类，</li>
<li style="list-style: none"><input type="checkbox"> 两者做为类在c++中的区别是什么？</li>
<li style="list-style: none"><input type="checkbox"> struct 是公有的，class 是私有的</li>
</ul>
<h4 id="2-类的定义"><a href="#2-类的定义" class="headerlink" title="2.类的定义"></a>2.类的定义</h4><h5 id="2-1-类的定义方式："><a href="#2-1-类的定义方式：" class="headerlink" title="2.1 类的定义方式："></a>2.1 类的定义方式：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">classname</span>&#123;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//类体由成员变量和成员函数组成</span></span><br><span class="line"></span><br><span class="line">    &#125;;  <span class="comment">//一定要注意后面的分号</span></span><br><span class="line"><span class="comment">//class  为关键字，classname 为类的名字 ，&#123;&#125;中的类为主体，注意类定义结束时后面的分号。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//类中的元素称为类的成员：类的数据称为类的属性或者成员变量；类中的函数称为类的方法或者成员函数</span></span><br></pre></td></tr></table></figure>
<h5 id="2-2-类的两种定义方式"><a href="#2-2-类的两种定义方式" class="headerlink" title="2.2 类的两种定义方式"></a>2.2 类的两种定义方式</h5><h6 id="2-2-1-声明和定义全都放到类体中"><a href="#2-2-1-声明和定义全都放到类体中" class="headerlink" title="2.2.1 :  声明和定义全都放到类体中"></a>2.2.1 :  声明和定义全都放到类体中</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">	       <span class="comment">//成员函数</span></span><br><span class="line">	        <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">	    &#125;</span><br><span class="line">	       <span class="comment">//成员变量</span></span><br><span class="line">	      <span class="keyword">int</span> a;</span><br><span class="line">	      <span class="keyword">int</span> b;</span><br><span class="line">	      <span class="keyword">int</span>  c;</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>需要注意的是：成员函数如果在类中定义，编译器可能会将</li>
<li>其当成内联函数处理</li>
</ul>
</blockquote>
<p><img src="https://wx3.sinaimg.cn/mw690/0071OE7sly1g19gea3dvaj30iv0dgta0.jpg" alt></p>
<h6 id="2-2-1-1-；声明和定义全都放到类体中"><a href="#2-2-1-1-；声明和定义全都放到类体中" class="headerlink" title="2.2.1.1 ；声明和定义全都放到类体中"></a>2.2.1.1 ；声明和定义全都放到类体中</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">         <span class="comment">//成员函数</span></span><br><span class="line">          <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">//成员变量</span></span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">        <span class="keyword">int</span> b;</span><br><span class="line">        <span class="keyword">int</span>  c;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h6 id="2-2-1-2-在类里面声明在外定义"><a href="#2-2-1-2-在类里面声明在外定义" class="headerlink" title="2.2.1.2 :在类里面声明在外定义"></a>2.2.1.2 :在类里面声明在外定义</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">     <span class="keyword">void</span> B::fun()&#123;</span><br><span class="line">       <span class="comment">//::作用域限定符</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-2-2-声明在-h中，类的定义在-cpp中"><a href="#2-2-2-声明在-h中，类的定义在-cpp中" class="headerlink" title="2.2.2:声明在.h中，类的定义在.cpp中"></a>2.2.2:声明在.h中，类的定义在.cpp中</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//b.h</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span> </span>;</span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="comment">//b.cpp  #include "p.h"</span></span><br><span class="line"> <span class="keyword">void</span> B::fun()&#123;</span><br><span class="line"> <span class="comment">//::作用域解析符</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19gmh105tj30ku08rmza.jpg" alt></p>
<h4 id="3-类的访问限定符及封装"><a href="#3-类的访问限定符及封装" class="headerlink" title="3.类的访问限定符及封装"></a>3.类的访问限定符及封装</h4><h5 id="3-1-访问限定符"><a href="#3-1-访问限定符" class="headerlink" title="3.1 访问限定符"></a>3.1 访问限定符</h5><blockquote>
<ul>
<li>C++实现封装的方式：用类将对象的属性与方法结合在一</li>
<li>块，让对象更加完善，通过访问权限选择性的将其</li>
<li>接口提供给外部的用户使用。</li>
</ul>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> <strong><em>访问限定符； 1.public(公有)   2.protected(保护)  3.private (私有)</em></strong></li>
</ul>
<p>​  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">     <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">//公有成员函数</span></span><br><span class="line">         <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">//私有成员变量</span></span><br><span class="line">       <span class="keyword">int</span> a;</span><br><span class="line">       <span class="keyword">int</span> b;</span><br><span class="line">       <span class="keyword">int</span>  c;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     A x;</span><br><span class="line">     x.fun(); <span class="comment">//可以访问到</span></span><br><span class="line">     x.b;<span class="comment">//访问不到b</span></span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>被访问限定符修饰的变量或函数在类里面是通用的，在类外</li>
<li>面private 修饰的变量或者函数在类外面不可以访问。</li>
<li>私有限定的是你不能类外面修改类内部的东西，而在类内部可修改</li>
</ul>
</blockquote>
<p><img src="https://wx2.sinaimg.cn/mw690/0071OE7sly1g19h5fmlc8j30jk08l3z5.jpg" alt></p>
<h6 id="【访问限定符说明】"><a href="#【访问限定符说明】" class="headerlink" title="【访问限定符说明】"></a>【访问限定符说明】</h6><hr>
<ol>
<li>public 修饰的成员在类外可以直接被访问</li>
</ol>
<p>​   2. protected 和 private 修饰的成员在类外不能直接被访问(此处                protected 和 private 是类似的)</p>
<ol start="3">
<li>访问权限作用域从该访问限定符出现的位置开始直到下一个访问限定符出现时为止</li>
<li>​ class的默认访问权限为 private ， struct 为 public(因为struct要兼容C)</li>
</ol>
<hr>
<blockquote>
<ul>
<li><p>注意：访问限定符只在编译时有用，当数据映射到内存后，</p>
</li>
<li><p>没有任何访问限定符上的区别</p>
</li>
<li><p>而 struct 定义的变量还是函数都是公有的，但  class 类中</p>
</li>
<li><p>由公有的也有私有的</p>
</li>
</ul>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeqList</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PopBack</span><span class="params">()</span></span>;<span class="comment">//默认是私有的</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PushBack</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        ++size;   <span class="comment">//操作可以正确运行，</span></span><br><span class="line">        <span class="comment">//原因是访问限定符限制的类的外面，不限制类的里面</span></span><br><span class="line">    &#125; <span class="comment">//将x 插到SeqList这个类中去</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> *a;</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    <span class="keyword">szie_t</span> capacity;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SeqList s; <span class="comment">//s叫做对象</span></span><br><span class="line">    s.PushBack(<span class="number">1</span>);<span class="comment">//把一插入到SeqList这个顺序表中</span></span><br><span class="line">    <span class="comment">//s.size++;//语句错误，size 为私有成员</span></span><br><span class="line">   <span class="comment">//S.PopBack() //私有成员不可以访问</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="【面试题】"><a href="#【面试题】" class="headerlink" title="【面试题】"></a>【面试题】</h6><ul>
<li style="list-style: none"><input type="checkbox"> 问题：C++中struct和class的区别是什么？</li>
</ul>
<blockquote>
<p> 解答：C++需要兼容C语言，所以C++中struct可以当成结构体去使用。另外C++中struct还可以用来定义类。和class是定义类是一样的，区别是struct的成员默认访问方式是public，class是struct的成员默认访问方式是private。</p>
</blockquote>
<h5 id="3-2-封装"><a href="#3-2-封装" class="headerlink" title="3.2 封装"></a>3.2 封装</h5><h6 id="3-2-1-【面试题】-面向对象的三大特性：封装、继承、多态。"><a href="#3-2-1-【面试题】-面向对象的三大特性：封装、继承、多态。" class="headerlink" title="3.2.1 【面试题】 面向对象的三大特性：封装、继承、多态。"></a>3.2.1 【面试题】 面向对象的三大特性：封装、继承、多态。</h6><blockquote>
<p>分装就是为了管理</p>
</blockquote>
<ul>
<li><p>[ ]  ​在类和对象阶段，我们只研究类的封装特性，那什么是封装呢？</p>
<blockquote>
<p>封装：将数据和操作数据的方法进行有机结合，隐藏对象的属性和实现细节，仅对外公开接口来和对象进行交互。</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//封装</span></span><br><span class="line"><span class="comment">//C语言的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SeqList</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> *a;</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushBack</span><span class="params">(struct SeqList *ptr,<span class="keyword">int</span> x)</span><span class="comment">//将插到struct SeqList中</span></span></span><br><span class="line"><span class="function"><span class="comment">//c++中</span></span></span><br><span class="line"><span class="function">class SeqList</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PushBack</span><span class="params">(<span class="keyword">int</span> x)</span></span>;   <span class="comment">//将x 插到SeqList这个类中去</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *a;</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    <span class="keyword">szie_t</span> capacity;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h6 id="3-2-2-封装本质上是一种管理"><a href="#3-2-2-封装本质上是一种管理" class="headerlink" title="3.2.2 封装本质上是一种管理."></a>3.2.2 封装本质上是一种管理.</h6><h4 id="4-类的作用域"><a href="#4-类的作用域" class="headerlink" title="4.类的作用域"></a>4.类的作用域</h4><h5 id="4-1-类定义了一个新的作用域，类的所有成员都在类的作用域中。"><a href="#4-1-类定义了一个新的作用域，类的所有成员都在类的作用域中。" class="headerlink" title="4.1:类定义了一个新的作用域，类的所有成员都在类的作用域中。"></a>4.1:类定义了一个新的作用域，类的所有成员都在类的作用域中。</h5><blockquote>
<ul>
<li>在类体外定义成员，需要使用 :: 作用域解析符指明成员属于哪个类域。</li>
</ul>
</blockquote>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">PrintPersonInfo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="keyword">char</span> _name[<span class="number">20</span>];</span><br><span class="line"><span class="keyword">char</span> _gender[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> _age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 这里需要指定PrintPersonInfo是属于Person这个类域</span></span><br><span class="line"><span class="keyword">void</span> Person::PrintPersonInfo()&#123;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;name&lt;&lt;<span class="string">" "</span>gender&lt;&lt;<span class="string">" "</span>&lt;&lt;_age&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-类的实例化"><a href="#5-类的实例化" class="headerlink" title="5.类的实例化"></a>5.类的实例化</h4><ul>
<li style="list-style: none"><input type="checkbox"> 用类类型创建对象的过程，称为类的实例化</li>
</ul>
<ol>
<li>类只是一个模型一样的东西，限定了类有哪些成员，定义出一个类并没有分配实际的内存空间来存储它</li>
<li>一个类可以实例化出多个对象，实例化出的对象 占用实际的物理空间，存储类成员变量</li>
<li>做个比方。类实例化出对象就像现实中使用建筑设计图建造出房子，类就像是设计图，只设计出需要什么东西，但是并没有实体的建筑存在，同样类也只是一个设计，实例化出的对象才能实际存储数据，占用物理空间类在计算机当中不占内存，只有来定义的对象才占内存</li>
</ol>
<blockquote>
<p> int a;   int—&gt;变量类型        a—-&gt;int 类型的变量</p>
</blockquote>
<blockquote>
<p>class A( 楼房的设计图纸 )</p>
</blockquote>
<blockquote>
<p>A    ra   A —&gt;类型    ra—&gt;  A类型的变量  —&gt;类的对象(按照图纸建造的房子)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SeqList</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PushBack</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="comment">//类内部的申明</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> *_a;        <span class="comment">//声明</span></span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    <span class="keyword">size_t</span> capacity;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">void</span> SeqList::PushBack(<span class="keyword">int</span> x)<span class="comment">//定义</span></span><br><span class="line">     </span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     SeqList s;<span class="comment">//现在才被定义出来</span></span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(SeqList)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//结果为12</span></span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明只是告诉说明它的类型与名称</span></span><br><span class="line"><span class="comment">//定义是将声明的东西创建出来</span></span><br></pre></td></tr></table></figure>
<p><img src="https://wx4.sinaimg.cn/mw690/0071OE7sly1g19i8zf8fjj30i70azq4k.jpg" alt></p>
<blockquote>
<p>拿着Person这个类定义man 这个对象</p>
</blockquote>
<h4 id="6-类对象模型"><a href="#6-类对象模型" class="headerlink" title="6.类对象模型"></a>6.类对象模型</h4><blockquote>
<ul>
<li>结论：一个类的大小，实际就是该类中”成员变量”之和，当</li>
<li>然也要进行内存对齐，注意空类的大小，空类比较特殊，编</li>
<li>译器给了空类一个字节来唯一标识这个类。</li>
</ul>
</blockquote>
<h4 id="7-结构体内存对齐的规则"><a href="#7-结构体内存对齐的规则" class="headerlink" title="7.结构体内存对齐的规则"></a>7.结构体内存对齐的规则</h4><h4 id="7-1如何计算类对象的大小"><a href="#7-1如何计算类对象的大小" class="headerlink" title="7.1如何计算类对象的大小"></a>7.1如何计算类对象的大小</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="keyword">void</span> PrintA</span><br><span class="line"> &#123;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;_a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">char</span> _a;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问题：类中既可以有成员变量，又可以有成员函数，那么一个类的对象中包含了什么？如何计算一个类的大小</p>
</blockquote>
<h4 id="7-2-类对象的存储方式猜测"><a href="#7-2-类对象的存储方式猜测" class="headerlink" title="7.2 类对象的存储方式猜测"></a>7.2 类对象的存储方式猜测</h4><h5 id="7-2-1对象中包含类的各个成员"><a href="#7-2-1对象中包含类的各个成员" class="headerlink" title="7.2.1对象中包含类的各个成员"></a>7.2.1对象中包含类的各个成员</h5><p><img src="https://wx4.sinaimg.cn/mw690/0071OE7sly1g19in9n1dzj30qb0fvtbs.jpg" alt></p>
<h5 id="7-2-2-只保存成员变量，成员函数存放在公共的代码段"><a href="#7-2-2-只保存成员变量，成员函数存放在公共的代码段" class="headerlink" title="7.2.2:只保存成员变量，成员函数存放在公共的代码段"></a>7.2.2:只保存成员变量，成员函数存放在公共的代码段</h5><p><img src="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19iondqi9j30lw0is41f.jpg" alt></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类中既有成员变量，又有成员函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A1</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="keyword">int</span> _a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 类中仅有成员函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;<span class="comment">//大小为1，不存储数据，占位，表示对象存在过</span></span><br><span class="line"><span class="comment">// 类中什么都没有---空类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A3</span></span></span><br><span class="line"><span class="class">&#123;</span>&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sizeof(A1) : <strong>_4_</strong> sizeof(A2) : <strong>_1_</strong> sizeof(A3) : <strong>_1_</strong><br>结论：一个类的大小，实际就是该类中”成员变量”之和，当然也要进行内存对齐，注意空类的大小，空类比较特殊，编译器给了空类一个字节来唯一标识这个类。</p>
</blockquote>
<h4 id="7-3-内存对齐"><a href="#7-3-内存对齐" class="headerlink" title="7.3 内存对齐"></a>7.3 内存对齐</h4><h6 id="7-3-1-第一个成员在与结构体偏移量为0的地址处。"><a href="#7-3-1-第一个成员在与结构体偏移量为0的地址处。" class="headerlink" title="7.3.1. 第一个成员在与结构体偏移量为0的地址处。"></a>7.3.1. 第一个成员在与结构体偏移量为0的地址处。</h6><h6 id="7-3-2-其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。"><a href="#7-3-2-其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。" class="headerlink" title="7.3.2. 其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。"></a>7.3.2. 其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。</h6><ul>
<li style="list-style: none"><input type="checkbox"> 注意：对齐数 = 编译器默认的一个对齐数 与 该成员大小的较小值。VS中默认的对齐数为8，gcc中的对齐数为4</li>
</ul>
<h6 id="7-3-3-结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。"><a href="#7-3-3-结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。" class="headerlink" title="7.3.3. 结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。"></a>7.3.3. 结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。</h6><h6 id="7-3-4-如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，"><a href="#7-3-4-如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，" class="headerlink" title="7.3.4. 如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，"></a>7.3.4. 如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，</h6><blockquote>
<ul>
<li>结构体的整体大小就是所有最大对齐数（含嵌套结构体的对齐数）的整数倍。</li>
</ul>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A1</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> _ch;</span><br><span class="line">	<span class="keyword">double</span> _d;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> _d;</span><br><span class="line">	<span class="keyword">char</span> _ch;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"A1的大小="</span>&lt;&lt;<span class="keyword">sizeof</span>(A1) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"A2的大小="</span> &lt;&lt; <span class="keyword">sizeof</span>(A2) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://wx1.sinaimg.cn/mw690/0071OE7sly1g19j8w3dv0j30kb0bfdg2.jpg" alt></p>
<h4 id="8-this指针"><a href="#8-this指针" class="headerlink" title="8.this指针"></a>8.this指针</h4><h5 id="8-1-this指针的引出"><a href="#8-1-this指针的引出" class="headerlink" title="8.1 this指针的引出"></a>8.1 this指针的引出</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">SetDate</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span>&#123;</span><br><span class="line">    <span class="comment">//构造的函数类似于买门票才能看到兵马用内部的东西</span></span><br><span class="line">      <span class="comment">//公有函数提供了访问内部成员的机会</span></span><br><span class="line">    _year = year;   <span class="comment">// 加上"_"可以避免冲突</span></span><br><span class="line">    _month = month;</span><br><span class="line">    _day = day;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="comment">//类似与兵马俑里面的展品。</span></span><br><span class="line">  <span class="keyword">int</span> _year;</span><br><span class="line">  <span class="keyword">int</span> _month;</span><br><span class="line">  <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Date d1;</span><br><span class="line">  Date d2;</span><br><span class="line">    </span><br><span class="line">  d1.SetDate(<span class="number">2019</span>, <span class="number">3</span>, <span class="number">9</span>); </span><br><span class="line">  d2.SetDate(<span class="number">2018</span>,<span class="number">3</span>,<span class="number">9</span>);</span><br><span class="line">    </span><br><span class="line">  d1.Print();<span class="comment">//如何识别打印那个对象对应的日期--&gt;引出this指针</span></span><br><span class="line">  d2.Print();<span class="comment">//如何识别打印那个对象对应的日期</span></span><br><span class="line">    <span class="comment">//this指针隐含在形参的首位，把d2的地址传给对应函数Print</span></span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="8-2-解释"><a href="#8-2-解释" class="headerlink" title="8.2 解释"></a>8.2 解释</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//经过改造编译器后</span></span><br><span class="line">     d1.Print(); ===&gt;d1.Print(&amp;d1);</span><br><span class="line">     d2.Print();====&gt;d2.Print(&amp;d2);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;  \\ 改造后() 中间加入了 Date* <span class="keyword">this</span></span><br><span class="line">             <span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//这一句中语句变成了  </span></span><br><span class="line">                year ==&gt;<span class="keyword">this</span>-&gt;year </span><br><span class="line">                month ==&gt;<span class="keyword">this</span>-&gt;month</span><br><span class="line">                day ===&gt; <span class="keyword">this</span> -&gt;day        </span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//此时d1.Print(&amp;d1) 或者 d2.Print(&amp;d2); 谁调用 Print 函数 this  指针就指向谁；</span></span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> this 指针类似于形参，谁调用就指向谁。</li>
<li style="list-style: none"><input type="checkbox"> 所以其存储在栈上,且其可以为空。</li>
</ul>
<p><img src="https://wx3.sinaimg.cn/mw690/0071OE7sly1g19jxmknqhj30kq07qt9p.jpg" alt></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 是否可以为空，面试题</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span></span>&#123;<span class="comment">//此处this传过来的地址为空时不影响该函数的输出</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Date::Func()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>&#123;  <span class="comment">//此处this传过来的地址为空时this-&gt;_year出错</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; _year &lt;&lt; <span class="string">"-"</span> &lt;&lt; _month &lt;&lt; <span class="string">"-"</span> &lt;&lt; _day &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// cout &lt;&lt;this-&gt; _year &lt;&lt; "-" &lt;&lt; _month &lt;&lt; "-" &lt;&lt; _day &lt;&lt; endl;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">//类似与兵马俑里面的展品。</span></span><br><span class="line">  <span class="keyword">int</span> _year;</span><br><span class="line">  <span class="keyword">int</span> _month;</span><br><span class="line">  <span class="keyword">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Date* p1 = <span class="literal">NULL</span>;<span class="comment">//此处为空，this解引用没有访问，可以运行</span></span><br><span class="line">  p1-&gt;Func(); <span class="comment">//this指针隐含在形参的首位，把p1的地址传给对应函数</span></span><br><span class="line">  Date* p2 = <span class="literal">NULL</span>;<span class="comment">//此处为空，解引用this 时，</span></span><br><span class="line">    <span class="comment">//this为空不能被访问，程序奔溃</span></span><br><span class="line">  p2-&gt;Print();</span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//内存访问是按最大对齐数整数倍访问的</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>即：C++编译器给每个“成员函数“增加了一个隐藏的指针参数，让该指针指向当前对象(函数运行时调用该函数的对象)，在函数体中所有成员变量的操作，都是通过该指针去访问。只不过所有的操作对用户是透明的，即用户不需要来传递，编译器自动完成。</p>
</blockquote>
<h5 id="8-3-this指针的特性"><a href="#8-3-this指针的特性" class="headerlink" title="8.3 this指针的特性"></a>8.3 this指针的特性</h5><ul>
<li style="list-style: none"><input type="checkbox"> 8.3.1. this指针的类型：类型* const</li>
<li style="list-style: none"><input type="checkbox"> 8.3.2. 只能在“成员函数”的内部使用</li>
<li style="list-style: none"><input type="checkbox"> 8.3.3. this指针本质上其实是一个成员函数的形参，是对象调用成员函数时，</li>
<li style="list-style: none"><input type="checkbox"> 将对象地址作为实参传递给this形参。所以对象中不存储this指针。</li>
<li style="list-style: none"><input type="checkbox"> 8.3.4. this指针是成员函数第一个隐含的指针形参，一般情况由编译器通过</li>
<li style="list-style: none"><input type="checkbox"> ecx寄存器自动传递，不需要用户传递</li>
<li style="list-style: none"><input type="checkbox"> this 指针可以为空</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类与对象-上/" rel="tag"># 类与对象(上)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/c 语言版-数据结构(顺序表)/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/C++ 内存管理/" rel="prev" title="C++内存管理">
                C++内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="jack-wang128801">
            
              <p class="site-author-name" itemprop="name">jack-wang128801</p>
              <div class="site-description motion-element" itemprop="description">Yes,I can.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jack-wang128801" title="GitHub &rarr; https://github.com/jack-wang128801" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-类的引入"><span class="nav-number">1.</span> <span class="nav-text">1.类的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-c语言中对结构体的引用"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 c语言中对结构体的引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-c-中也可以编过"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 c++中也可以编过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-struct的双重身份"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 struct的双重身份</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类的定义"><span class="nav-number">2.</span> <span class="nav-text">2.类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-类的定义方式："><span class="nav-number">2.1.</span> <span class="nav-text">2.1 类的定义方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-类的两种定义方式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 类的两种定义方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-声明和定义全都放到类体中"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 :  声明和定义全都放到类体中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-1-；声明和定义全都放到类体中"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.1.1 ；声明和定义全都放到类体中</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-2-在类里面声明在外定义"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.1.2 :在类里面声明在外定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-声明在-h中，类的定义在-cpp中"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.2:声明在.h中，类的定义在.cpp中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-类的访问限定符及封装"><span class="nav-number">3.</span> <span class="nav-text">3.类的访问限定符及封装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-访问限定符"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 访问限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#【访问限定符说明】"><span class="nav-number">3.1.1.</span> <span class="nav-text">【访问限定符说明】</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#【面试题】"><span class="nav-number">3.1.2.</span> <span class="nav-text">【面试题】</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-封装"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 封装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1-【面试题】-面向对象的三大特性：封装、继承、多态。"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 【面试题】 面向对象的三大特性：封装、继承、多态。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2-封装本质上是一种管理"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 封装本质上是一种管理.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类的作用域"><span class="nav-number">4.</span> <span class="nav-text">4.类的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-类定义了一个新的作用域，类的所有成员都在类的作用域中。"><span class="nav-number">4.1.</span> <span class="nav-text">4.1:类定义了一个新的作用域，类的所有成员都在类的作用域中。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-类的实例化"><span class="nav-number">5.</span> <span class="nav-text">5.类的实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-类对象模型"><span class="nav-number">6.</span> <span class="nav-text">6.类对象模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-结构体内存对齐的规则"><span class="nav-number">7.</span> <span class="nav-text">7.结构体内存对齐的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1如何计算类对象的大小"><span class="nav-number">8.</span> <span class="nav-text">7.1如何计算类对象的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-类对象的存储方式猜测"><span class="nav-number">9.</span> <span class="nav-text">7.2 类对象的存储方式猜测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-1对象中包含类的各个成员"><span class="nav-number">9.1.</span> <span class="nav-text">7.2.1对象中包含类的各个成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-2-只保存成员变量，成员函数存放在公共的代码段"><span class="nav-number">9.2.</span> <span class="nav-text">7.2.2:只保存成员变量，成员函数存放在公共的代码段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-内存对齐"><span class="nav-number">10.</span> <span class="nav-text">7.3 内存对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3-1-第一个成员在与结构体偏移量为0的地址处。"><span class="nav-number">10.0.1.</span> <span class="nav-text">7.3.1. 第一个成员在与结构体偏移量为0的地址处。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3-2-其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。"><span class="nav-number">10.0.2.</span> <span class="nav-text">7.3.2. 其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3-3-结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。"><span class="nav-number">10.0.3.</span> <span class="nav-text">7.3.3. 结构体总大小为：最大对齐数（所有变量类型最大者与默认对齐参数取最小）的整数倍。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3-4-如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，"><span class="nav-number">10.0.4.</span> <span class="nav-text">7.3.4. 如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍处，</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#8-this指针"><span class="nav-number">11.</span> <span class="nav-text">8.this指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-this指针的引出"><span class="nav-number">11.1.</span> <span class="nav-text">8.1 this指针的引出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-2-解释"><span class="nav-number">11.2.</span> <span class="nav-text">8.2 解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3-this指针的特性"><span class="nav-number">11.3.</span> <span class="nav-text">8.3 this指针的特性</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jack-wang128801</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">2:16</span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Alle Besucher">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Alle Aufrufe">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
