<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VimTutor 中文版——vim 学习不二基础">
<meta name="keywords" content="Vim 使用手册">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用手册">
<meta property="og:url" content="https://jack-wang128801.github.io/2019/05/01/Vim使用手册/index.html">
<meta property="og:site_name" content="jack-wang&#39;s blog">
<meta property="og:description" content="VimTutor 中文版——vim 学习不二基础">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T15:04:22.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim使用手册">
<meta name="twitter:description" content="VimTutor 中文版——vim 学习不二基础">



  <link rel="alternate" href="/atom.xml" title="jack-wang's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://jack-wang128801.github.io/2019/05/01/Vim使用手册/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vim使用手册 | jack-wang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jack-wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Fly to the distance</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-站点简介">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>站点简介</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-工作站">

    
    
    
      
    

    

    <a href="/jun/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>工作站</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-类别">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>类别</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-提交进程">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>提交进程</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Suche..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jack-wang128801.github.io/2019/05/01/Vim使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jack-wang128801">
      <meta itemprop="description" content="Yes,I can.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jack-wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim使用手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-01 18:16:29" itemprop="dateCreated datePublished" datetime="2019-05-01T18:16:29+08:00">2019-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-05-05 23:04:22" itemprop="dateModified" datetime="2019-05-05T23:04:22+08:00">2019-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019/05/01/Vim使用手册/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/01/Vim使用手册/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Aufrufe:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbole im Artikel gezählt: </span>
                
                <span title="Symbole im Artikel gezählt">31k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Lesezeit &asymp;</span>
                
                <span title="Lesezeit">28 minuten.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VimTutor 中文版——vim 学习不二基础</p>
<a id="more"></a>
<p>===============================================================================</p>
<h1 id="欢-迎-阅-读-《-V-I-M-教-程-》-——-版本-1-5"><a href="#欢-迎-阅-读-《-V-I-M-教-程-》-——-版本-1-5" class="headerlink" title="=      欢     迎     阅     读   《 V I M  教  程 》   ——     版本 1.5      ="></a>=      欢     迎     阅     读   《 V I M  教  程 》   ——     版本 1.5      =</h1><pre><code>vim 是一个具有很多命令的功能非常强大的编辑器。限于篇幅，在本教程当中
就不详细介绍了。本教程的设计目标是讲述一些必要的基本命令，而掌握好这
些命令，您就能够很容易将 vim 当作一个通用的万能编辑器来使用了。
完成本教程的内容大约需要 25-30 分钟，取决于您训练的时间。
每一节的命令操作将会更改本文。推荐您复制本文的一个副本，然后在副本上
进行训练 (如果您是通过 &quot;vimtutor&quot; 来启动教程的，那么本文就已经是副本了)。
切记一点∶本教程的设计思路是在使用中进行学习的。也就是说，您需要通过
执行命令来学习它们本身的正确用法。如果您只是阅读而不操作，那么您可能
会很快遗忘这些命令的！
好了，现在请确定您的 Shift-Lock(大小写锁定键) 还没有按下，然后按键盘上
的字母键 j 足够多的次数来移动光标，直到第一节的内容能够完全充满屏幕。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   第一讲第一节∶移动光标</span><br><span class="line">   ※※ 要移动光标，请依照说明分别按下 h、j、k、l 键。 ※※</span><br><span class="line">      ^</span><br><span class="line">      k      提示∶ h 的键位于左边，每次按下就会向左移动。</span><br><span class="line"> &lt;h     l&gt;         l 的键位于右边，每次按下就会向右移动。</span><br><span class="line">      j          j 键看起来很象一支尖端方向朝下的箭头。</span><br><span class="line">      v</span><br><span class="line">  1. 请随意在屏幕内移动光标，直至您觉得舒服为止。</span><br><span class="line">  2. 按下下行键 (j)，直到出现光标重复下行。</span><br><span class="line">---&gt; 现在您应该已经学会如何移动到下一讲吧。</span><br><span class="line">  3. 现在请使用下行键，将光标移动到第二讲。</span><br><span class="line">提示∶如果您不敢确定您所按下的字母，请按下 &lt;ESC&gt; 键回到正常 (Normal) 模式。</span><br><span class="line">      然后再次从键盘输入您想要的命令。</span><br><span class="line">提示∶光标键应当也能正常工作的。但是使用 hjkl 键，在习惯之后您就能够快速</span><br><span class="line">      地在屏幕内四处移动光标了。</span><br></pre></td></tr></table></figure>
<p>   第一讲第二节∶VIM 的进入和退出<br>  !! 特别提示∶敬请阅读完整本一节的内容，然后才能执行以下所讲解的命令。</p>
<ol>
<li>请按 <esc> 键 (这是为了确保您处在正常模式)。</esc></li>
<li>然后输入∶   :q! &lt;回车&gt;<br>—&gt; 这种方式的退出编辑器绝不会保存您进入编辑器以来所做的改动。<pre><code> 如果您想保存更改再退出，请输入∶
:wq  &lt;回车&gt;
</code></pre></li>
<li>如果您看到了命令行提示符，请输入能够带您回到本教程的命令，那就是∶<br>vimtutor &lt;回车&gt;<pre><code>通常情况下您也可以用这种方式∶
</code></pre>  vim tutor &lt;回车&gt;<br>—&gt; 这里的’vim’ 表示进入 vim 编辑器，而’tutor’则是您准备要编辑的文件。</li>
<li>如果您自信已经牢牢记住了这些步骤的话，请从步骤 1 执行到步骤 3 退出，然<br>后再次进入编辑器。接着将光标移动到第一讲第三节来继续我们的教程讲解。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   第一讲第三节∶文本编辑之删除</span><br><span class="line">   ** 在正常 (Normal) 模式下，可以按下 x 键来删除光标所在位置的字符。**</span><br><span class="line">  1. 请将光标移动到本节中下面标记有 ---&gt; 的那一行。</span><br><span class="line">  2. 为了修正输入错误，请将光标移至准备删除的字符的位置处。</span><br><span class="line">  3. 然后按下 x 键将错误字符删除掉。</span><br><span class="line">  4. 重复步骤 2 到步骤 4，直到句子修正为止。</span><br><span class="line">---&gt; The ccow jumpedd ovverr thhe mooon.</span><br><span class="line">  5. 好了，该行已经修正了，下一节内容是第一讲第四节。</span><br><span class="line">特别提示∶在您浏览本教程时，不要强行记忆。记住一点∶在使用中学习。</span><br></pre></td></tr></table></figure>
<pre><code>第一讲第四节∶文本编辑之插入
</code></pre><p>  <strong> 在正常模式下，可以按下 i 键来插入文本。</strong></p>
<ol>
<li>请将光标移动到本节中下面标记有 —&gt; 的第一行。</li>
<li>为了使得第一行内容雷同于第二行，请将光标移至文本第一个字符准备插入<br>的位置。</li>
<li>然后按下 i 键，接着输入必要的文本字符。</li>
<li>所有文本都修正完毕，请按下 &lt; ESC &gt; 键返回正常模式。<br>重复步骤 2 至步骤 4 以便修正句子。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---&gt; There is text misng this .</span><br><span class="line">---&gt; There is some text missing from this line.</span><br></pre></td></tr></table></figure>
<ol>
<li>如果您对文本插入操作已经很满意，请接着阅读下面的小结。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">          第一讲小结</span><br><span class="line">  1. 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。</span><br><span class="line">  h (左移) j (下行)       k (上行)     l (右移)</span><br><span class="line">  2. 欲进入 vim 编辑器 (从命令行提示符)，请输入∶vim 文件名 &lt; 回车 &gt;</span><br><span class="line">  3. 欲退出 vim 编辑器，请输入以下命令放弃所有修改∶</span><br><span class="line"> &lt;ESC&gt;   :q!  &lt; 回车 &gt;</span><br><span class="line">     或者输入以下命令保存所有修改∶</span><br><span class="line"> &lt;ESC&gt;   :wq  &lt; 回车 &gt;</span><br><span class="line">  4. 在正常模式下删除光标所在位置的字符，请按∶ x</span><br><span class="line">  5. 在正常模式下要在光标所在位置开始插入文本，请按∶</span><br><span class="line">  i     输入必要文本 &lt;ESC&gt;</span><br><span class="line">特别提示∶按下 &lt;ESC&gt; 键会带您回到正常模式或者取消一个不期望或者部分完成</span><br><span class="line">的命令。</span><br><span class="line">好了，第一讲到此结束。下面接下来继续第二讲的内容。</span><br></pre></td></tr></table></figure>
<p>   第二讲第一节∶删除类命令<br>     <strong> 输入 dw 可以从光标处删除至一个单字 / 单词的末尾。</strong></p>
<ol>
<li>请按下 <esc> 键确保您处于正常模式。</esc></li>
<li>请将光标移动到本节中下面标记有 —&gt; 的那一行。</li>
<li>请将光标移至准备要删除的单词的开始。</li>
<li>接着输入 dw 删除掉该单词。<br>特别提示∶您所输入的 dw 会在您输入的同时出现在屏幕的最后一行。如果您输<br>  入有误，请按下 <esc> 键取消，然后重新再来。<br>—&gt; There are a some words fun that don’t belong paper in this sentence.</esc></li>
<li>重复步骤 3 至步骤 4，直至句子修正完毕。接着继续第二讲第二节内容。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        第二讲第二节∶其他删除类命令</span><br><span class="line">     ** 输入 d$ 从当前光标删除到行末。**</span><br><span class="line">  1. 请按下 &lt;ESC&gt; 键确保您处于正常模式。</span><br><span class="line">  2. 请将光标移动到本节中下面标记有 ---&gt; 的那一行。</span><br><span class="line">  3. 请将光标移动到该行的尾部 (也就是在第一个点号‘.’后面)。</span><br><span class="line">  4. 然后输入 d$ 从光标处删至当前行尾部。</span><br><span class="line">---&gt; Somebody typed the end of this line twice. end of this line twice.</span><br><span class="line">  5. 请继续学习第二讲第三节就知道是怎么回事了。</span><br></pre></td></tr></table></figure>
<pre><code>第二讲第三节∶关于命令和对象
</code></pre><p>  删除命令 d 的格式如下∶<br>  [number]   d object     或者     d  [number]   object<br>  其意如下∶<br>    number - 代表执行命令的次数 (可选项，缺省设置为 1)。<br>    d - 代表删除。<br>    object - 代表命令所要操作的对象 (下面有相关介绍)。<br>  一个简短的对象列表∶<br>    w - 从当前光标当前位置直到单字 / 单词末尾，包括空格。<br>    e - 从当前光标当前位置直到单字 / 单词末尾，但是 <em> 不 </em> 包括空格。<br>    $ - 从当前光标当前位置直到当前行末。<br>特别提示∶<br>    对于勇于探索者，请在正常模式下面仅按代表相应对象的键而不使用命令，则<br>    将看到光标的移动正如上面的对象列表所代表的一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  第二讲第四节∶对象命令的特殊情况</span><br><span class="line">        ** 输入 dd 可以删除整一个当前行。 **</span><br><span class="line">  鉴于整行删除的高频度，VIM 的设计者决定要简化整行删除，仅需要在同一行上</span><br><span class="line">  击打两次 d 就可以删除掉光标所在的整行了。</span><br><span class="line">  1. 请将光标移动到本节中下面的短句段落中的第二行。</span><br><span class="line">  2. 输入 dd 删除该行。</span><br><span class="line">  3. 然后移动到第四行。</span><br><span class="line">  4. 接着输入 2dd (还记得前面讲过的 number-command-object 吗？) 删除两行。</span><br><span class="line">      1)  Roses are red,</span><br><span class="line">      2)  Mud is fun,</span><br><span class="line">      3)  Violets are blue,</span><br><span class="line">      4)  I have a car,</span><br><span class="line">      5)  Clocks tell time,</span><br><span class="line">      6)  Sugar is sweet</span><br><span class="line">      7)  And so are you.</span><br></pre></td></tr></table></figure>
<pre><code>第二讲第五节∶撤消类命令
</code></pre><p>  <strong> 输入 u 来撤消最后执行的命令，输入 U 来修正整行。</strong></p>
<ol>
<li>请将光标移动到本节中下面标记有 —&gt; 的那一行，并将其置于第一个错误<br>处。</li>
<li>输入 x 删除第一个不想保留的字母。</li>
<li>然后输入 u 撤消最后执行的 (一次) 命令。</li>
<li>这次要使用 x 修正本行的所有错误。</li>
<li>现在输入一个大写的 U ，恢复到该行的原始状态。</li>
<li>接着多次输入 u 以撤消 U 以及更前的命令。</li>
<li>然后多次输入 CTRL-R (先按下 CTRL 键不放开，接着输入 R 键) ，这样就<br>可以执行恢复命令，也就是撤消掉撤消命令。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---&gt; Fiix the errors oon thhis line and reeplace them witth undo.</span><br></pre></td></tr></table></figure>
<ol>
<li>这些都是非常有用的命令。下面是第二讲的小结了。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">          第二讲小结</span><br><span class="line">  1. 欲从当前光标删除至单字 / 单词末尾，请输入∶dw</span><br><span class="line">  2. 欲从当前光标删除至当前行末尾，请输入∶d$</span><br><span class="line">  3. 欲删除整行，请输入∶dd</span><br><span class="line">  4. 在正常模式下一个命令的格式是∶</span><br><span class="line">       [number]   command   object     或者     command [number]   object</span><br><span class="line">     其意是∶</span><br><span class="line">       number - 代表的是命令执行的次数</span><br><span class="line">       command - 代表要做的事情，比如 d 代表删除</span><br><span class="line">       object - 代表要操作的对象，比如 w 代表单字 / 单词，$ 代表到行末等等。</span><br><span class="line">  $ (to the end of line), etc.</span><br><span class="line">  5. 欲撤消以前的操作，请输入∶u (小写的 u)</span><br><span class="line">     欲撤消在一行中所做的改动，请输入∶U (大写的 U)</span><br><span class="line">     欲撤消以前的撤消命令，恢复以前的操作结果，请输入∶CTRL-R</span><br></pre></td></tr></table></figure>
<pre><code>第三讲第一节∶置入类命令
    ** 输入 p 将最后一次删除的内容置入光标之后 **
</code></pre><ol>
<li>请将光标移动到本节中下面示范段落的首行。</li>
<li>输入 dd 将该行删除，这样会将该行保存到 vim 的缓冲区中。</li>
<li>接着将光标移动到准备置入的位置的上方。记住∶是上方哦。</li>
<li>然后在正常模式下 (<esc> 键进入)，输入 p 将该行粘贴置入。</esc></li>
<li>重复步骤 2 至步骤 4，将所有的行依序放置到正确的位置上。<br>d) Can you learn too?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">       b) Violets are blue,</span><br><span class="line">       c) Intelligence is learned,</span><br><span class="line">       a) Roses are red,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">         第三讲第二节∶替换类命令</span><br><span class="line">   ** 输入 r 和一个字符替换光标所在位置的字符。**</span><br><span class="line">  1. 请将光标移动到本节中下面标记有 ---&gt; 的第一行。</span><br><span class="line">  2. 请移动光标到第一个错误的适当位置。</span><br><span class="line">  3. 接着输入 r ，这样就能将错误替换掉了。</span><br><span class="line">  4. 重复步骤 2 和步骤 3，直到第一行已经修改完毕。</span><br><span class="line">---&gt;  Whan this lime was tuoed in, someone presswd some wrojg keys!</span><br><span class="line">---&gt;  When this line was typed in, someone pressed some wrong keys!</span><br><span class="line">  5. 然后我们继续学校第三讲第三节。</span><br><span class="line">特别提示∶切记您要在使用中学习，而不是在记忆中学习。</span><br></pre></td></tr></table></figure>
<p>   第三讲第三节∶更改类命令<br>    <strong> 要改变一个单字 / 单词的部分或者全部，请输入 cw </strong></p>
<ol>
<li>请将光标移动到本节中下面标记有 —&gt; 的第一行。</li>
<li>接着把光标放在单词 lubw 的字母 u 的位置那里。</li>
<li>然后输入 cw 就可以修正该单词了 (在本例这里是输入 ine 。)</li>
<li>最后按 <esc> 键，然后光标定位到下一个错误第一个准备更改的字母处。</esc></li>
<li>重复步骤 3 和步骤 4，直到第一个句子完全雷同第二个句子。<br>—&gt; This lubw has a few wptfd that mrrf changing usf the change command.<br>  —&gt; This line has a few words that need changing using the change command.<br>  提示∶请注意 cw 命令不仅仅是替换了一个单词，也让您进入文本插入状态了。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">         第三讲第四节∶使用 c 指令的其他更改类命令</span><br><span class="line">      ** 更改类指令可以使用同删除类命令所使用的对象参数。**</span><br><span class="line">  1. 更改类指令的工作方式跟删除类命令是一致的。操作格式是∶</span><br><span class="line">       [number]   c   object    或者     c [number]   object</span><br><span class="line">  2. 对象参数也是一样的，比如 w 代表单字 / 单词，$ 代表行末等等。</span><br><span class="line">  3. 请将光标移动到本节中下面标记有 ---&gt; 的第一行。</span><br><span class="line">  4. 接着将光标移动到第一个错误处。</span><br><span class="line">  5. 然后输入 c$ 使得该行剩下的部分更正得同第二行一样。最后按 &lt;ESC&gt; 键。</span><br><span class="line">---&gt; The end of this line needs some help to make it like the second.</span><br><span class="line">---&gt; The end of this line needs to be corrected using the  c$  command.</span><br></pre></td></tr></table></figure>
<pre><code>第三讲小结
</code></pre><ol>
<li>要重新置入已经删除的文本内容，请输入小写字母 p。该操作可以将已删除<br>的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">       于当前光标所在行的下一行。</span><br></pre></td></tr></table></figure>
<ol>
<li>要替换光标所在位置的字符，请输入小写的 r 和要替换掉原位置字符的新字<br>符即可。</li>
<li>更改类命令允许您改变指定的对象，从当前光标所在位置直到对象的末尾。<br>比如输入 cw 可以替换当前光标到单词的末尾的内容；输入 c$ 可以替换当</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">       前光标到行末的内容。</span><br></pre></td></tr></table></figure>
<ol>
<li>更改类命令的格式是∶<br>[number]   c object       或者 c   [number]   object<br>下面我们继续学习下一讲。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">       第四讲第一节∶定位及文件状态</span><br><span class="line">  ** 输入 CTRL-g 显示当前编辑文件中当前光标所在行位置以及文件状态信息。</span><br><span class="line">     输入 SHIFT-G 则直接跳转到文件中的某一指定行。**</span><br><span class="line">  提示∶切记要先通读本节内容，之后才可以执行以下步骤!!!</span><br><span class="line">  1. 按下 CTRL 键不放开然后按 g 键。然后就会看到页面最底部出现一个状态信</span><br><span class="line">     息行，显示的内容是当前编辑的文件名和文件的总行数。请记住步骤 3 的行号。</span><br><span class="line">  2. 按下 SHIFT-G 键可以使得当前光标直接跳转到文件最后一行。</span><br><span class="line">  3. 输入您曾停留的行号，然后按下 SHIFT-G。这样就可以返回到您第一次按下</span><br><span class="line">     CTRL-g 时所在的行好了。注意∶输入行号时，行号是不会在屏幕上显示出来</span><br><span class="line">     的。</span><br><span class="line">  4. 如果愿意，您可以继续执行步骤 1 至步骤三。</span><br></pre></td></tr></table></figure>
<p>   第四讲第二节∶搜索类命令<br>     <strong> 输入 / 以及尾随的字符串可以用以在当前文件中查找该字符串。</strong></p>
<ol>
<li>在正常模式下输入 / 字符。您此时会注意到该字符和光标都会出现在屏幕底<br>部，这跟 : 命令是一样的。</li>
<li>接着输入 errroor &lt;回车&gt;。那个 errroor 就是您要查找的字符串。</li>
<li>要查找同上一次的字符串，只需要按 n 键。要向相反方向查找同上一次的字<br>符串，请输入 Shift-N 即可。</li>
<li>如果您想逆向查找字符串，请使用 ? 代替 / 进行。<br>—&gt; When the search reaches the end of the file it will continue at the start.<pre><code>&quot;errroor&quot; is not the way to spell error;  errroor is an error.
提示∶如果查找已经到达文件末尾，查找会自动从文件头部继续查找。
</code></pre></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">     第四讲第三节∶配对括号的查找</span><br><span class="line">       ** 按 % 可以查找配对的括号 )、]、&#125;。**</span><br><span class="line">  1. 把光标放在本节下面标记有 --&gt; 那一行中的任何一个 (、[ 或 &#123; 处。</span><br><span class="line">  2. 接着按 % 字符。</span><br><span class="line">  3. 此时光标的位置应当是在配对的括号处。</span><br><span class="line">  4. 再次按 % 就可以跳回配对的第一个括号处。</span><br><span class="line">---&gt; This (is a test line with (&apos;s, [&apos;s] and &#123;&apos;s &#125; in it. ))</span><br><span class="line">提示∶在程序调试时，这个功能用来查找不配对的括号是很有用的。</span><br></pre></td></tr></table></figure>
<pre><code>第四讲第四节∶修正错误的方法之一
</code></pre><p>  <strong> 输入 :s/old/new/g 可以替换 old 为 new。</strong></p>
<ol>
<li>请将光标移动到本节中下面标记有 —&gt; 的那一行。</li>
<li>输入 :s/thee/the &lt;回车&gt; 。请注意该命令只改变光标所在行的第一个匹配<br>串。</li>
<li>输入 :s/thee/the/g 则是替换全行的匹配串。<br>—&gt; the best time to see thee flowers is in thee spring.</li>
<li>要替换两行之间出现的每个匹配串，请输入 :#,#s/old/new/g (#,# 代表的是<br>两行的行号)。输入 :%s/old/new/g 则是替换整个文件中的每个匹配串。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">          第四讲小结</span><br><span class="line">  1. Ctrl-g 用于显示当前光标所在位置和文件状态信息。Shift-G 用于将光标跳</span><br><span class="line">     转至文件最后一行。先敲入一个行号然后按 Shift-G 则是将光标移动至该行</span><br><span class="line">     号代表的行。</span><br><span class="line">  2. 输入 / 然后紧随一个字符串是则是在当前所编辑的文档中向后查找该字符串。</span><br><span class="line">     输入问号 ? 然后紧随一个字符串是则是在当前所编辑的文档中向前查找该字</span><br><span class="line">     符串。完成一次查找之后按 n 键则是重复上一次的命令，可在同一方向上查</span><br><span class="line">     找下一个字符串所在；或者按 Shift-N 向相反方向查找下该字符串所在。</span><br><span class="line">  3. 如果光标当前位置是括号 (、)、[、]、&#123;、&#125;，按 % 可以将光标移动到配对的</span><br><span class="line">     括号上。</span><br><span class="line">  4. 在一行内替换头一个字符串 old 为新的字符串 new，请输入  :s/old/new</span><br><span class="line">     在一行内替换所有的字符串 old 为新的字符串 new，请输入  :s/old/new/g</span><br><span class="line">     在两行内替换所有的字符串 old 为新的字符串 new，请输入  :#,#s/old/new/g</span><br><span class="line">     在文件内替换所有的字符串 old 为新的字符串 new，请输入  :%s/old/new/g</span><br><span class="line">     进行全文替换时询问用户确认每个替换需添加 c 选项，请输入 :%s/old/new/gc</span><br></pre></td></tr></table></figure>
<p>  第五讲第一节∶在 VIM 内执行外部命令的方法<br>    <strong> 输入 :! 然后紧随著输入一个外部命令可以执行该外部命令。</strong></p>
<ol>
<li>按下我们所熟悉的 : 命令设置光标到屏幕底部。这样就可以让您输入命令了。</li>
<li>接着输入感叹号 ! 这个字符，这样就允许您执行外部的 shell 命令了。</li>
<li>我们以 ls 命令为例。输入 !ls &lt;回车&gt; 。该命令就会列举出您当前目录的<br>内容，就如同您在命令行提示符下输入 ls 命令的结果一样。如果 !ls 没起</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     作用，您可以试试 :!dir 看看。</span><br><span class="line">---&gt; 提示∶ 所有的外部命令都可以以这种方式执行。</span><br><span class="line">---&gt; 提示∶ 所有的 : 命令都必须以 &lt;回车&gt; 告终。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        第五讲第二节∶关于保存文件的更多信息</span><br><span class="line">      ** 要将对文件的改动保存到文件中，请输入 :w FILENAME 。**</span><br><span class="line">  1. 输入 :!dir 或者 :!ls 获知当前目录的内容。您应当已知道最后还得敲</span><br><span class="line">     &lt;回车&gt; 吧。</span><br><span class="line">  2. 选择一个尚未存在文件名，比如 TEST 。</span><br><span class="line">  3. 接着输入 :w TEST  (此处 TEST 是您所选择的文件名。)</span><br><span class="line">  4. 该命令会以 TEST 为文件名保存整个文件 (VIM 教程)。为了确保正确保存，</span><br><span class="line">     请再次输入 :!dir 查看您的目录列表内容。</span><br><span class="line">---&gt; 请注意∶如果您退出 VIM 然后在以文件名 TEST 为参数进入，那么该文件内</span><br><span class="line">     容应该同您保存时的文件内容是完全一样的。</span><br><span class="line">  5. 现在您可以通过输入 :!rm TEST 来删除 TEST 文件了。</span><br></pre></td></tr></table></figure>
<pre><code>第五讲第三节∶一个具有选择性的保存命令
</code></pre><p>  <strong> 要保存文件的部分内容，请输入 :#,# w FILENAME </strong></p>
<ol>
<li>再来执行一次 :!dir 或者 :!ls 获知当前目录的内容，然后选择一个合适的<br>不重名的文件名，比如 TEST 。</li>
<li>接着将光标移动至本页的最顶端，然后按 CTRL-g 找到该行的行号。别忘了<br>行号哦。</li>
<li>接着把光标移动至本页的最底端，再按一次 CTRL-g 。也别忘了这个行好哦。</li>
<li>为了只保存文章的某个部分，请输入 :#,# w TEST 。这里的 #,# 就是上面<br>要求您记住的行号 (顶端行号, 底端行号)，而 TEST 就是选定的文件名。</li>
<li>最后，用 :!dir 确认文件是否正确保存。但是这次先别删除掉。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">     第五讲第四节∶提取和合并文件</span><br><span class="line">       ** 要向当前文件中插入另外的文件的内容，请输入 :r FILENAME **</span><br><span class="line">  1. 请键入 :!dir 确认您前面创建的 TEST 文件还在。</span><br><span class="line">  2. 然后将光标移动至当前页面的顶端。</span><br><span class="line">特别提示∶ 执行步骤 3 之后您将看到第五讲第三节，请届时再往下移动回到这里来。</span><br><span class="line">  3. 接着通过 :r TEST 将前面创建的名为 TEST 的文件提取进来。</span><br><span class="line">特别提示∶您所提取进来的文件将从光标所在位置处开始置入。</span><br><span class="line">  4. 为了确认文件已经提取成功，移动光标回到原来的位置就可以注意有两份第</span><br><span class="line">     五讲第三节，一份是原本，另外一份是来自文件的副本。</span><br></pre></td></tr></table></figure>
<pre><code>第五讲小结
</code></pre><ol>
<li>:!command 用于执行一个外部命令 command。<br>请看一些实际例子∶</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">     :!dir  -  用于显示当前目录的内容。</span><br><span class="line">     :!rm FILENAME  - 用于删除名为 FILENAME 的文件。</span><br></pre></td></tr></table></figure>
<ol>
<li>:w FILENAME  可将当前 VIM 中正在编辑的文件保存到名为 FILENAME 的文<br>件中。</li>
<li>:#,#w FILENAME 可将当前编辑文件第 # 行至第 # 行的内容保存到文件<br>FILENAME 中。</li>
<li>:r FILENAME 可提取磁盘文件 FILENAME 并将其插入到当前文件的光标位置<br>后面。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    第六讲第一节∶打开类命令</span><br><span class="line">  ** 输入 o 将在光标的下方打开新的一行并进入插入模式。**</span><br><span class="line">  1. 请将光标移动到本节中下面标记有 ---&gt; 的那一行。</span><br><span class="line">  2. 接着输入小写的 o 在光标 * 下方 * 打开新的一行并进入插入模式。</span><br><span class="line">  3. 然后复制标记有 ---&gt; 的行并按 &lt;ESC&gt; 键退出插入模式而进入正常模式。</span><br><span class="line">---&gt; After typing  o  the cursor is placed on the open line in Insert mode.</span><br><span class="line">  4. 为了在光标 * 上方 * 打开新的一行，只需要输入大写的 O 而不是小写的 o</span><br><span class="line">     就可以了。请在下行测试一下吧。当光标处在在该行上时，按 Shift-O 可以</span><br><span class="line">     在该行上方新开一行。</span><br><span class="line">Open up a line above this by typing Shift-O while the cursor is on this line.</span><br></pre></td></tr></table></figure>
<p>   第六讲第二节∶光标后插入类命令<br>       <strong> 输入 a 将可在光标之后插入文本。 </strong></p>
<ol>
<li>请在正常模式下通过输入 $ 将光标移动到本节中下面标记有 —&gt; 的第一行<br>的末尾。</li>
<li>接着输入小写的 a 则可在光标之后插入文本了。大写的 A 则可以直接在行<br>末插入文本。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提示∶输入大写 A 的操作方法可以在行末插入文本，避免了输入 i，光标定位到</span><br><span class="line">      最后一个字符，输入的文本，&lt;ESC&gt; 回复正常模式，箭头右键移动光标以及</span><br><span class="line">      x 删除当前光标所在位置字符等等诸多繁杂的操作。</span><br></pre></td></tr></table></figure>
<ol>
<li>操作之后第一行就可以补充完整了。请注意光标后插入文本与插入模式是基<br>本完全一致的，只是文本插入的位置定位稍有不同罢了。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---&gt; This line will allow you to practice</span><br><span class="line">---&gt; This line will allow you to practice appending text to the end of a line.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      第六讲第三节∶另外一个置换类命令的版本</span><br><span class="line">        ** 输入大写的 R 可连续替换多个字符。**</span><br><span class="line">  1. 请将光标移动到本节中下面标记有 ---&gt; 的第一行。</span><br><span class="line">  2. 移动光标到第一行中不同于标有 ---&gt; 的第二行的第一个单词的开始，即单</span><br><span class="line">     词 last 处。</span><br><span class="line">  3. 然后输入大写的 R 开始把第一行中的不同于第二行的剩余字符逐一输入，就</span><br><span class="line">     可以全部替换掉原有的字符而使得第一行完全雷同第二行了。</span><br><span class="line">---&gt; To make the first line the same as the last on this page use the keys.</span><br><span class="line">---&gt; To make the first line the same as the second, type R and the new text.</span><br><span class="line">  4. 请注意∶如果您按 &lt;ESC&gt; 退出置换模式回复正常模式，尚未替换的文本将仍</span><br><span class="line">     然保持原状。</span><br></pre></td></tr></table></figure>
<pre><code>   第六讲第四节∶设置类命令的选项
** 设置可使查找或者替换可忽略大小写的选项 **
</code></pre><ol>
<li>要查找单词 ignore 可在正常模式下输入 /ignore 。要重复查找该词，可以<br>重复按 n 键。</li>
<li>然后设置 ic 选项 (ic 就是英文忽略大小写 Ignore Case 的首字母缩写词)，即<br>输入∶</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">   :set ic</span><br></pre></td></tr></table></figure>
<ol>
<li>现在可以通过键入 n 键再次查找单词 ignore。重复查找可以重复键入 n 键。</li>
<li>然后设置 hlsearch 和 incsearch 这两个选项，输入以下内容∶<br>:set hls is</li>
<li>现在可以再次输入查找命令，看看会有什么效果∶<br>/ignore</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">          第六讲小结</span><br><span class="line">  1. 输入小写的 o 可以在光标下方打开新的一行并将光标置于新开的行首，进入</span><br><span class="line">     插入模式。</span><br><span class="line">     输入大写的 O 可以在光标上方打开新的一行并将光标置于新开的行首，进入</span><br><span class="line">     插入模式。</span><br><span class="line">  2. 输入小写的 a 可以在光标所在位置之后插入文本。</span><br><span class="line">     输入大写的 A 可以在光标所在行的行末之后插入文本。</span><br><span class="line">  3. 输入大写的 R 将进入替换模式，直至按 &lt;ESC&gt; 键退出替换模式而进入正常</span><br><span class="line">     模式。</span><br><span class="line">  4. 输入 :set xxx 可以设置 xxx 选项。</span><br></pre></td></tr></table></figure>
<pre><code> 第七讲∶在线帮助命令
** 使用在线帮助系统 **
</code></pre><p>  Vim 拥有一个细致全面的在线帮助系统。要启动该帮助系统，请选择如下三种方<br>  法之一∶</p>
<ul>
<li>按下 <help> 键 (如果键盘上有的话)</help></li>
<li>按下 <f1> 键 (如果键盘上有的话)</f1></li>
<li>输入 :help &lt;回车&gt;<br>输入 :q &lt;回车&gt; 可以关闭帮助窗口。<br>  提供一个正确的参数给 “:help” 命令，您可以找到关于该主题的帮助。请试验以<br>  下参数 (可别忘了按回车键哦。:)∶<br>   :help w &lt;回车&gt;<br>   :help c_&lt;T &lt; 回车&gt;<br>   :help insert-index &lt;回车&gt;<br>   :help user-manual &lt;回车&gt;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">         第八讲∶创建一个启动脚本</span><br><span class="line">     ** 启用 vim 的功能 **</span><br><span class="line">  Vim 的功能特性要比 vi 多得多，但大部分功能都没有缺省激活。为了启动更多的</span><br><span class="line">  功能，您得创建一个 vimrc 文件。</span><br><span class="line">  1. 开始编辑 vimrc 文件，这取决于您所使用的操作系统∶</span><br><span class="line">     :edit ~/.vimrc  这是 Unix 系统所使用的命令</span><br><span class="line">     :edit $VIM/_vimrc  这是 Windows 系统所使用的命令</span><br><span class="line">  2. 接着导入 vimrc 范例文件∶</span><br><span class="line">     :read $VIMRUNTIME/vimrc_example.vim</span><br><span class="line">  3. 保存文件，命令为∶</span><br><span class="line">     :write</span><br><span class="line">  在下次您启动 vim 的时候，编辑器就会有了语法高亮的功能。您可以继续把您喜</span><br><span class="line">  欢的其它功能设置添加到这个 vimrc 文件中。</span><br></pre></td></tr></table></figure>
<p>  vim 教程到此结束。本教程只是为了简明地介绍一下 vim 编辑器，但已足以让您<br>  很容易学会使用本编辑器了。全文完本文由 简悦 SimpRead 优化，用以提升阅读体验。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim-使用手册/" rel="tag"># Vim 使用手册</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/排序/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/Linux-系统下cat指令与more指令的异同/" rel="prev" title="Linux 系统下cat指令与more指令的异同">
                Linux 系统下cat指令与more指令的异同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="jack-wang128801">
            
              <p class="site-author-name" itemprop="name">jack-wang128801</p>
              <div class="site-description motion-element" itemprop="description">Yes,I can.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jack-wang128801" title="GitHub &rarr; https://github.com/jack-wang128801" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#欢-迎-阅-读-《-V-I-M-教-程-》-——-版本-1-5"><span class="nav-number">1.</span> <span class="nav-text">=      欢     迎     阅     读   《 V I M  教  程 》   ——     版本 1.5      =</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jack-wang128801</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Insgesamt gezählte Symbole">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Insgesamte Lesezeit">2:12</span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Alle Besucher">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Alle Aufrufe">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
