<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux的开发工具 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Linux 下的开发工具vs是一个IDE(集成开发环境)
集成环境所需要具备的条件

1.代码编辑器
2.编译器
3.调试器
4.工程管理工具
5其他 ….

其他语言相关的编辑器Java

Eclipse ===&amp;gt;也可以开发C++
IDEA  ====&amp;gt;也可开发c++

JetBrai">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Linux的开发工具">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/jun/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/jun/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/jun/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/jun/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/jun/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/jun/">Hexo</a><span class="split"></span><span class="title">Linux的开发工具</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-04-29</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h3 id="Linux-下的开发工具"><a href="#Linux-下的开发工具" class="headerlink" title="Linux 下的开发工具"></a>Linux 下的开发工具</h3><p><strong>vs是一个IDE(集成开发环境)</strong></p>
<p><strong>集成环境所需要具备的条件</strong></p>
<blockquote>
<p>1.代码编辑器</p>
<p>2.编译器</p>
<p>3.调试器</p>
<p>4.工程管理工具</p>
<p>5其他 ….</p>
</blockquote>
<h3 id="其他语言相关的编辑器"><a href="#其他语言相关的编辑器" class="headerlink" title="其他语言相关的编辑器"></a>其他语言相关的编辑器</h3><p><strong>Java</strong></p>
<blockquote>
<p>Eclipse ===&gt;也可以开发C++</p>
<p>IDEA  ====&gt;也可开发c++</p>
</blockquote>
<p><strong>JetBrains(全家桶)</strong></p>
<blockquote>
<p>CLion(C++)</p>
<p>PHP(PHPStorm)</p>
<p>PyCharm(Python)</p>
<p>JavaScript(WebStorm)</p>
<p>Go(GoLand)</p>
</blockquote>
<h4 id="Linux下的开发工具"><a href="#Linux下的开发工具" class="headerlink" title="Linux下的开发工具"></a>Linux下的开发工具</h4><p><strong>1.代码编辑：vim</strong></p>
<p><strong>2.编译：gcc</strong></p>
<p><strong>3.调试：gdb / cgdb</strong></p>
<p><strong>4.工程管理:makefile</strong></p>
<h5 id="包管理器-：-yum-命令行版的应用商店"><a href="#包管理器-：-yum-命令行版的应用商店" class="headerlink" title="包管理器 ：  yum(命令行版的应用商店)"></a>包管理器 ：  yum(命令行版的应用商店)</h5><p><strong>对应的服务器叫做软件源</strong></p>
<p><strong>yum的所有操作都要在网络畅通的情况下使用</strong></p>
<p><strong>yum的局限性: 只能安装一些比较知名的软件(也可以直接以源代码的方式进行安装)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yun list | grep tree</span><br></pre></td></tr></table></figure>
<blockquote>
<p>“ | “   左边的输出内容做为右边的输入</p>
<p>“ |”   叫做管道,能够链接两条指令</p>
<p>通过  “|”  将左边的指令执行结果进行过滤</p>
</blockquote>
<h5 id="yum-的基本用法"><a href="#yum-的基本用法" class="headerlink" title="yum  的基本用法"></a>yum  的基本用法</h5><blockquote>
<p>1.yum list    //查找需要的软件(一般不按回车,因为服务器上的软件过多会导致电脑卡死)</p>
<p>2.yum install 安装(必须有管理员权限)</p>
<p>3.yum  remove (卸载软件)</p>
<p><strong>除了yum安装之外，还可以使用源代码直接编译的方式安装(极其复杂，非专业人士不要尝试)</strong></p>
</blockquote>
<p><strong>su 能够切到管理员用户</strong></p>
<p><strong>退出管理员:exit 或者 Ctrl + d</strong></p>
<p><strong>sudo  不切换用户，但是要使用管理员权限运行程序</strong></p>
<h4 id="vim编辑器-神之编辑器"><a href="#vim编辑器-神之编辑器" class="headerlink" title="vim编辑器(神之编辑器)"></a>vim编辑器(神之编辑器)</h4><p><strong>史上最牛逼的文本编辑器之一</strong>            </p>
<p><strong>并肩的存在:Emacs(编辑器之神)—-&gt;依赖的编程语言Lisp(与c语言齐名)</strong></p>
<h5 id="Vim的强大之处"><a href="#Vim的强大之处" class="headerlink" title="Vim的强大之处"></a>Vim的强大之处</h5><blockquote>
<ol>
<li>支持非常丰富的快捷键(操作效率非常高，学习成本比较高)演化成了一种思想。</li>
<li>支持非常强大的扩展能力(插件机制)。背后依赖着一个编程语言(VimL)</li>
</ol>
</blockquote>
<h5 id="Vim-的竞争对手"><a href="#Vim-的竞争对手" class="headerlink" title="Vim 的竞争对手"></a>Vim 的竞争对手</h5><blockquote>
<p>notepad++ /  notepadplus /utrla edit /source insight</p>
</blockquote>
<h5 id="Vim-基于模式的方式完成编辑"><a href="#Vim-基于模式的方式完成编辑" class="headerlink" title="Vim 基于模式的方式完成编辑"></a>Vim 基于模式的方式完成编辑</h5><blockquote>
<p>Vim  刚刚启动的时候是普通模式(vimtutor)，普通模式下不能直接输入内容。此时敲下的按键多半是带有特殊功能的快捷键，需要进入插入模式才能进行编辑</p>
<p>1.”：w “ 进行保存</p>
<p>2.”：q”   进行退出</p>
<p>3.普通模式下按 “:” 进入底行模式(只有在低行模式下才能进行vim的退出与保存)</p>
</blockquote>
<h5 id="vim-文件"><a href="#vim-文件" class="headerlink" title="vim[文件]"></a>vim[文件]</h5><blockquote>
<p>打开一个文件，不存在系统就会自动创建新文件</p>
<p>vim是一个多模式的文本编辑器(例如：普通模式，低行模式，插入模式等)</p>
</blockquote>
<h4 id="能够与Vim并肩的编辑器"><a href="#能够与Vim并肩的编辑器" class="headerlink" title="能够与Vim并肩的编辑器"></a>能够与Vim并肩的编辑器</h4><h5 id="Sublimme-Text-史上最性感的编辑器"><a href="#Sublimme-Text-史上最性感的编辑器" class="headerlink" title="Sublimme Text(史上最性感的编辑器)"></a>Sublimme Text(史上最性感的编辑器)</h5><blockquote>
<p>1.界面好看</p>
<p>2.支持vim风格的快捷键</p>
</blockquote>
<h5 id="Atom-Github官方编辑器"><a href="#Atom-Github官方编辑器" class="headerlink" title="Atom(Github官方编辑器 )"></a>Atom(Github官方编辑器 )</h5><blockquote>
<p>1.界面好看</p>
<p>2.支持Vim风格的快捷键</p>
<p>3.支持非常强大的扩展(安装插件非常方便)</p>
<p>4.致命缺陷：启动非常慢</p>
</blockquote>
<h5 id="neovim"><a href="#neovim" class="headerlink" title="neovim"></a>neovim</h5><blockquote>
<p>真正有望取代Vim的软件</p>
</blockquote>
<h5 id="VScode-MS-—-》依赖图形界面"><a href="#VScode-MS-—-》依赖图形界面" class="headerlink" title="VScode(MS)  —-》依赖图形界面"></a>VScode(MS)  —-》依赖图形界面</h5><blockquote>
<p>1.界面好看</p>
<p>2.支持Vim 的扩展功能(安装插件极其方便)</p>
<p>3.启动速度很快</p>
</blockquote>
<h5 id="vim-打开的同是会产生一个-swap文件"><a href="#vim-打开的同是会产生一个-swap文件" class="headerlink" title="vim 打开的同是会产生一个     . swap文件"></a>vim 打开的同是会产生一个     . swap文件</h5><h5 id="gcc进行预处理"><a href="#gcc进行预处理" class="headerlink" title="gcc进行预处理"></a>gcc进行预处理</h5><blockquote>
<p>预处理： 头文件替换，宏展开，去掉注释，条件编译，其他预处理指令</p>
<p>编译：源代码文件转换成汇编代码</p>
<p>汇编：汇编代码转换成二进制文件</p>
<p>链接：把所有的二进制文件和依赖的库合到一块，得到可执行程序</p>
</blockquote>
<p><strong>相关指令</strong></p>
<blockquote>
<p>gcc test.c -o test //生成一个叫 test 的可执行文件 ，默认生成的是  a.out</p>
<p>gcc    -E //只进行预处理,不生成文件，你需要把他重定向到一个输出文件里面</p>
<p>gcc    -E  test.c   -o test.i    //对test.c进行预处理</p>
<p>vim test.i     //查看预处理后的结果</p>
<p>gcc   -S  test.i   - 0   test.s     //进行编译得到汇编代码</p>
</blockquote>
<blockquote>
<p>-g 选项  编译的时候保留调试信息    (gcc test.c -g -o test)     </p>
</blockquote>
<p><strong>gcc 下的选项</strong></p>
<blockquote>
<p>-E 只激活预处理,这个不生成文件,你需要把它重定向到一个输出文件里面<br>-S  编译到汇编语言不进行汇编和链接<br>-c  编译到目标代码<br>-o 文件输出到 文件<br>-static 此选项对生成的文件采用静态链接<br>-g 生成调试信息。GNU 调试器可利用该信息。<br>-shared 此选项将尽量使用动态库，所以生成文件比较小，但是需要系统由动态库.<br>-O0 //-O0表示没有优化   (大写O)<br>-O1 //-O1为缺省值<br>-O2 //业界公认的优化级别，(优先选择)<br>-O3 编译器的优化选项的4个级别，,，-O3优化级别最高<br>-w  不生成任何警告信息。<br>-Wall 生成所有警告信息</p>
</blockquote>
<p><strong>优化级别越高程序的实际执行顺序就和原来的执行顺序差别越大必须 要关闭优化才能进行调试 </strong></p>
<p><strong>一般调试的时候用  -O0</strong></p>
<h5 id="gbd-：-Linux下的命令行调试工具"><a href="#gbd-：-Linux下的命令行调试工具" class="headerlink" title="gbd ： Linux下的命令行调试工具"></a>gbd ： Linux下的命令行调试工具</h5><p><strong>安装：yum install gdb</strong></p>
<p><strong>Linux下调试的背景</strong></p>
<blockquote>
<ul>
<li>程序的发布方式有两种，debug模式和release模式</li>
<li>Linux gcc/g++出来的二进制程序，默认是release模式</li>
<li>要使用gdb调试，必须在源代码生成二进制程序的时候, 加上 -g 选项</li>
</ul>
</blockquote>
<p><strong>使用场景</strong></p>
<blockquote>
<p>break/b  n   //在第n 行打断点，参数可以是一个行号，也可以是函数名。</p>
<p><strong>打断点的文件编译时必须要用 gcc 的 -g    选项生成调试信息</strong></p>
<p><strong>查看信息用print 来查看断点之前的变量的值</strong></p>
<p>run/r     : 开始执行</p>
<p>continue/c :  继续执行断点以后的代码</p>
<p>next/n   :单步执行(逐过程)    //会跳过函数</p>
<p>stp/s      :单步执行(逐语句)   //会进入函数</p>
<p>bt           : 调用函数栈帧(十分重要)</p>
<p>frame/f  :  切换到某个指定栈帧，<strong>只是执行了切换指令，代码并未继续执行</strong></p>
<p>breakstrace ：打印掉用栈</p>
<p>退出gdb 按下:    <strong>q</strong></p>
</blockquote>
<p><strong>Ctrl + r   :快速搜索</strong></p>
<p><strong>gdb的使用场景</strong></p>
<blockquote>
<p>1.使用gdb调试coredump(核心转储文件)文件<strong>(coredump是程序的临终遗言，最后的运行状况</strong>)     </p>
<p>​                                                                           程序奔溃：可以利用空指针的方式 (int <em>p=NULL; </em>p=10;)</p>
<p>​                                                                           事后调试:   程序奔溃会将按照奔溃日志(吐核文件)来进行调试</p>
<p>2.使用gdb attach(附加) 上一个程序。</p>
<p>​                                                                        TODO(进程相关的内容)</p>
</blockquote>
<p><strong>ulimit -a:查看</strong></p>
<p><strong>ulimit  -c(允许吐核文件生成)  unlimited(不限制文件大小)</strong></p>
<blockquote>
<p>执行以上命令后运行可执行文件会生成一个吐核文件(二进制文件)，</p>
<p>生成形式为 <strong>core.之前进程的pid(core.8215)</strong></p>
<p><strong>gdb &lt;可执行文件名&gt;  &lt;core.pid&gt;: 查看吐核文件</strong> </p>
</blockquote>
<p><strong>cgdb：更方便一点(出现调试的箭头)</strong></p>
<p><strong>安装命令: yum install cgdb</strong></p>
<h5 id="调试一个问题的步骤和思路"><a href="#调试一个问题的步骤和思路" class="headerlink" title="调试一个问题的步骤和思路"></a>调试一个问题的步骤和思路</h5><blockquote>
<p>1.确认是不是bug：唯一依据就是产品需求</p>
<p>2.确认有bug后，开始定位bug ：找到是那行代码引起的bug</p>
<p>3.分析问题的原因(幸福感).</p>
<p>4.提出方案并修改问题</p>
<p>5.测试(回归测试,防止代码的修改引入新的问题).由于回归测试 ，成本比较高往往以自动化测试为主。</p>
</blockquote>
<h4 id="工程管理工具-c-java中存在"><a href="#工程管理工具-c-java中存在" class="headerlink" title="工程管理工具(c++,java中存在)"></a>工程管理工具(c++,java中存在)</h4><p><strong>解决大型项目中的模块之间的依赖问题</strong></p>
<p><strong>工具名称：makefile(40年前的技术)</strong></p>
<p><strong>当前的现代c/c++工程管理工具本质都是通过自动化的方式生成makefile</strong></p>
<blockquote>
<p>1.先在当前目录中查找Makefile/Makefile 文件</p>
<p>2.找到要生成的目标(决定是否要真的生成)</p>
<p>3.检查以来的文件是否存在</p>
<p>4.执行生成动作的命令</p>
</blockquote>
<p><strong>makefile说明</strong></p>
<blockquote>
<p>一个Makefile中可以存在多个目标，有的目标并不是为了生成个东西而仅仅是为了执行一些特定的动作</p>
<p>最典型的就是clean方式(清空之前生成的目标</p>
<p><strong>make  指令后带上参数(要去生成的目标)：  make clean</strong></p>
<p>如果makefile中包含了多个目标，直接敲make默认生成第一个目标</p>
<p>clean 这样的目标，只是为了执行一个动作，而不是为了生成一个文件。如果此时目录中碰巧存在一个叫clean的文件,就会影响到动作的执行，就可以使用 <strong>.PHONY</strong> 把clean 声明成”伪目标”</p>
</blockquote>
<h5 id="makefile文件的格式"><a href="#makefile文件的格式" class="headerlink" title="makefile文件的格式"></a>makefile文件的格式</h5><blockquote>
<p> 【目标】:【依赖目标】</p>
<p>【命令】</p>
</blockquote>
<blockquote>
<p> 例如：test:test.c</p>
<p>gcc -g test.c -o test</p>
</blockquote>
<h5 id="make-命令的执行过程"><a href="#make-命令的执行过程" class="headerlink" title="make 命令的执行过程"></a>make 命令的执行过程</h5><blockquote>
<p>1.先在当前目录中查找m/Makefile文件</p>
<p>2.找到要生成的目标(决定是否真的生成)，若依赖目标不存在则无法生成需要生成的目标文件</p>
<p>3.检查依赖的文件是否都存在</p>
<p>4.执行生成动作的命令</p>
</blockquote>
<p>vim打开的同时会生成一个 swap文件—-&gt;</p>
<p><strong>CMake：开源世界中广泛使用的构建工具</strong></p>
<p><strong>Blaze(火焰刀):比较重量级的构建工具</strong></p>
<p><strong>增量编译：程序那些部分进行了修改就会编译那些部分</strong> </p>
<p><strong>全量编译:不管程序是否进行了修改都会重新编译一边 </strong></p>
<h3 id="vim-的配置"><a href="#vim-的配置" class="headerlink" title="vim 的配置"></a>vim 的配置</h3><p><strong>码云  Vimforcpp</strong></p>
<blockquote>
<p>按下Esc进入普通模式，按空格进人编辑器功能 选择模式</p>
<p>退出选择模式的方法 按下空格键然后按下 f 和a</p>
</blockquote>
<h5 id="其他的vim配置"><a href="#其他的vim配置" class="headerlink" title="其他的vim配置"></a>其他的vim配置</h5><blockquote>
<p>spacevim 一套比较知名的配置(对于新手特别不友好)</p>
<p>vimplus   稍微旧一点的，有些功能不是很科学</p>
<p>vimforcpp ：为比特同学量身定做</p>
</blockquote>
<h4 id="vim批量注释代码"><a href="#vim批量注释代码" class="headerlink" title="vim批量注释代码"></a>vim批量注释代码</h4><blockquote>
<p>1.在普通模式下：ctrl + v 进入<strong>可视列模式</strong></p>
<p>2.拖动光标(不能使用上下左右方向键，而是使用j、k、l、h)，把要注释的代码的第一列都选中</p>
<p>3.按下 I(大写字母i) 进入插入模式</p>
<p>4.输入 //</p>
<p>5.按下esc回到普通模式</p>
</blockquote>
<h4 id="vim中去掉注释"><a href="#vim中去掉注释" class="headerlink" title="vim中去掉注释"></a>vim中去掉注释</h4><blockquote>
<p>1.在普通模式下按下<strong>Ctrl + v</strong> 进入 <strong>可视列模式</strong></p>
<p>2.拖动光标(不能使用上下左右方向键，而是使用j、k、l、h)将要去掉的注释选中然后按下<strong>x</strong>即可去掉注释</p>
</blockquote>
<h5 id="vimtutor下几种模式间的相互转换"><a href="#vimtutor下几种模式间的相互转换" class="headerlink" title="vimtutor下几种模式间的相互转换"></a>vimtutor下几种模式间的相互转换</h5><p><img src="https://wx1.sinaimg.cn/mw690/0071OE7sly1g2jl08p9xfj30un0gddhv.jpg" alt></p>
<p>《龙书》，《虎书》，《鲸书》</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/jun/2019/05/01/Linux/Linux-Vim使用手册/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/jun/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/jun/2019/04/29/Linux/Linux-系统编程/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/jun/js/jquery.imagesloaded.min.js"></script>
<script src="/jun/js/gallery.js"></script>
<script src="/jun/js/bootstrap.min.js"></script>
<script src="/jun/js/jquery.tableofcontents.min.js"></script>
<script src="/jun/js/tocgenerator.min.js"></script>
<script src="/jun/js/main.js"></script>
<script src="/jun/js/search.js"></script> 




<link rel="stylesheet" href="/jun/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/jun/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
