<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>C++入门 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="c++入门笔记4.基础的C++程序编写++1234567891011121314151617181920212223242526272829303132333435363738 #include&amp;lt;iostream&amp;gt; #include&amp;lt;windows.h&amp;gt; using name">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C++入门">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/jun/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/jun/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/jun/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/jun/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/jun/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/jun/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/jun/">Hexo</a><span class="split"></span><span class="title">C++入门</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-03-18</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h4 id="c-入门笔记"><a href="#c-入门笔记" class="headerlink" title="c++入门笔记"></a>c++入门笔记</h4><h4 id="4-基础的C-程序编写"><a href="#4-基础的C-程序编写" class="headerlink" title="4.基础的C++程序编写"></a>4.基础的C++程序编写</h4><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"> <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//不写这句会出现cin与cout 未定义的错误</span></span><br><span class="line">    <span class="keyword">namespace</span> N1&#123;</span><br><span class="line">       <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">       <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">       <span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">      <span class="comment">//命名空间中可以有函数的存在</span></span><br><span class="line">           <span class="keyword">return</span> a + b;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">namespace</span> N2&#123;</span><br><span class="line">   <span class="comment">//命名空间中可以出现嵌套式的命名空间 </span></span><br><span class="line">   <span class="comment">//引用时只需要注意调用方式即可</span></span><br><span class="line">           <span class="function"><span class="keyword">int</span> <span class="title">Swap</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">               <span class="keyword">return</span> x*y;    </span><br><span class="line">           &#125;    </span><br><span class="line">       &#125;    </span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a,b;</span><br><span class="line">       <span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">       <span class="comment">//c++语言的输入格式</span></span><br><span class="line">       <span class="built_in">cin</span> &gt;&gt; b;</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"a="</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//C++语言的输出格式，其中""中间的部分为输出的格式，而后面紧跟的</span></span><br><span class="line">   <span class="comment">//则为输出的内容，“&lt;&lt;endl”表示的是“\n”-&gt;换行符</span></span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt;<span class="string">"b="</span> &lt;&lt;b  &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"a="</span>&lt;&lt;N1::a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"b="</span> &lt;&lt; N1::b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"a+b="</span>&lt;&lt;N1::Add(a,b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; <span class="string">"a*b="</span> &lt;&lt; N1::N2::Swap(a, b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">       system(<span class="string">"pause"</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-函数重载"><a href="#5-函数重载" class="headerlink" title="5.函数重载"></a>5.函数重载</h4><h5 id="5-1-概念：c-允许在同一作用域中声明几个功能相似的几个同名函数，这些函数的形参列表（参数的个数或类型或顺序）必须不同，"><a href="#5-1-概念：c-允许在同一作用域中声明几个功能相似的几个同名函数，这些函数的形参列表（参数的个数或类型或顺序）必须不同，" class="headerlink" title="5.1 概念：c++允许在同一作用域中声明几个功能相似的几个同名函数，这些函数的形参列表（参数的个数或类型或顺序）必须不同，"></a>5.1 概念：c++允许在同一作用域中声明几个功能相似的几个同名函数，这些函数的形参列表（参数的个数或类型或顺序）必须不同，</h5><blockquote>
<p>  常用来处理实现功能类似数据类型不同的问题</p>
</blockquote>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数重载实例</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Add</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span>&#123;</span><br><span class="line">    <span class="comment">//相较第一个而言形参的类型不同</span></span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Add</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">int</span> b, <span class="keyword">float</span> c)</span></span>&#123;</span><br><span class="line">    <span class="comment">//相较第一个而言形参的类型不同既个数不同</span></span><br><span class="line">    <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">double</span> c = <span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">double</span> d = <span class="number">3.0</span>;</span><br><span class="line">    <span class="keyword">float</span> f = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;Add(a,b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; Add(c, d) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; Add(d, a, f) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-2名字修饰"><a href="#5-2名字修饰" class="headerlink" title="5.2名字修饰"></a>5.2名字修饰</h5><ul>
<li><p>[ ] 在c/c++中，一个程序要跑起来需要经历：预处理、编辑、汇编、链接等步骤</p>
<h6 id="5-2-1-预处理：去注释，宏替换，头文件展开"><a href="#5-2-1-预处理：去注释，宏替换，头文件展开" class="headerlink" title="5.2.1   预处理：去注释，宏替换，头文件展开"></a>5.2.1   预处理：去注释，宏替换，头文件展开</h6><h6 id="5-2-2-汇编：语法检查，转换成汇编代码"><a href="#5-2-2-汇编：语法检查，转换成汇编代码" class="headerlink" title="5.2.2   汇编：语法检查，转换成汇编代码"></a>5.2.2   汇编：语法检查，转换成汇编代码</h6><h6 id="5-2-3-编译：汇编代码————-gt-机器码"><a href="#5-2-3-编译：汇编代码————-gt-机器码" class="headerlink" title="5.2.3   编译：汇编代码————&gt;机器码"></a>5.2.3   编译：汇编代码————&gt;机器码</h6><h6 id="5-2-4-链接：生成可执行文件"><a href="#5-2-4-链接：生成可执行文件" class="headerlink" title="5.2.4   链接：生成可执行文件"></a>5.2.4   链接：生成可执行文件</h6><h6 id="5-2-5-在Linux下的修饰"><a href="#5-2-5-在Linux下的修饰" class="headerlink" title="5.2.5    在Linux下的修饰"></a>5.2.5    在Linux下的修饰</h6><blockquote>
<p>void F1(int a);</p>
<p>——Z2F1I</p>
<p>其中—Z为前缀，2代表函数名有两个字符，F1为函数名，而i(int)为参数的类型的首字母<br>void F1(char b);<br>//_Z2F1C<br>void F1(int a,char b);<br>//——Z2F1IC</p>
</blockquote>
<h6 id="5-2-6-C语言的名字修饰规则非常简单，只是在函数名字前面加一个下划线-函数名-，"><a href="#5-2-6-C语言的名字修饰规则非常简单，只是在函数名字前面加一个下划线-函数名-，" class="headerlink" title="5.2.6    C语言的名字修饰规则非常简单，只是在函数名字前面加一个下划线(_函数名)，"></a>5.2.6    C语言的名字修饰规则非常简单，只是在函数名字前面加一个下划线(_函数名)，</h6></li>
<li><p>[ ] 而在C++文件(xx.cpp)中在函数名字前面加一个  extern “c”既是告诉编辑器该函数按照c语言规则来编译</p>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"c"</span> <span class="function"><span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"><span class="comment">//一个函数的形式</span></span></span><br><span class="line"><span class="function"><span class="comment">// 若需要全部都用C语言的风格来编辑，形式如下</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">extern "c"&#123;</span><br><span class="line">    <span class="comment">//很多行C语言代码;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 函数重载总结</li>
</ul>
<blockquote>
<ul>
<li>1   C语言不支持，C++支持</li>
<li>2   特点：函数名相同，参数不同(1.类型不同。2.顺序不同 3.参数个数不同)<br>-3   C++语言支持重载：函数名修饰规则　name mangling</li>
<li>4   C语言中底层函数名：”_” + 函数名<br> -5   C++底层函数名： 前缀+函数名+参数类型首字母</li>
</ul>
</blockquote>
<h4 id="6：引用"><a href="#6：引用" class="headerlink" title="6：引用"></a>6：引用</h4><h5 id="6-1-引用概念：引用不是重新定义了一个变量，而是给已经存在的变量取个别名，编译器不会为引用变量开辟内存空间。它和它引用的变量公用同一块内存空间"><a href="#6-1-引用概念：引用不是重新定义了一个变量，而是给已经存在的变量取个别名，编译器不会为引用变量开辟内存空间。它和它引用的变量公用同一块内存空间" class="headerlink" title="6.1 引用概念：引用不是重新定义了一个变量，而是给已经存在的变量取个别名，编译器不会为引用变量开辟内存空间。它和它引用的变量公用同一块内存空间"></a>6.1 引用概念：引用不是重新定义了一个变量，而是给已经存在的变量取个别名，编译器不会为引用变量开辟内存空间。它和它引用的变量公用同一块内存空间</h5><ul>
<li style="list-style: none"><input type="checkbox"> 示例代码如下：</li>
<li style="list-style: none"><input type="checkbox"> 引用格式：类型名&amp; 引用变量名(对象名) = 引用对象</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Testfun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> &amp;ra = a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ra  &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//结果出现一个10</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ra &lt;&lt;<span class="built_in">endl</span>&lt;&lt; a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//结果出现两个10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Testfun();</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>[ ] 监视结果：&amp;ra=&amp;a,ra=a=10;</p>
<blockquote>
<p>注意点： 引用类型和引用实体必须是相同类型的</p>
<p>上例中如果出现  double &amp;ra=a;  则会报错</p>
</blockquote>
<h5 id="6-2-引用特性"><a href="#6-2-引用特性" class="headerlink" title="6.2 引用特性"></a>6.2 引用特性</h5><blockquote>
<ul>
<li>1.引用在定义时必须初始化</li>
</ul>
</blockquote>
</li>
<li><p>[ ] 错误示例： int &ra;</p>
<blockquote>
<ul>
<li>2.一个变量可以有多个引用</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确用法示例：</span></span><br><span class="line">       <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">       <span class="keyword">int</span> &amp;ra=a;</span><br><span class="line">       <span class="keyword">int</span> &amp;rra=a;</span><br><span class="line">       <span class="keyword">int</span> &amp;rrra=a;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>3.引用一旦引用一个实体则不能在引用其他实体</li>
</ul>
</blockquote>
<h5 id="6-3-常引用"><a href="#6-3-常引用" class="headerlink" title="6.3 常引用"></a>6.3 常引用</h5><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestContRef</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">       <span class="comment">//int &amp; ra=1;   //该语句编译时出错，a为常量</span></span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">int</span> &amp;ra=a;</span><br><span class="line">       <span class="comment">//int&amp; b=10;    //该语句编译时出错，b为常量</span></span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">int</span>&amp; b=<span class="number">10</span>;</span><br><span class="line">       <span class="keyword">double</span> d=<span class="number">12.34</span>;</span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">int</span>&amp; rd==d;</span><br><span class="line">       <span class="comment">//隐式类型转换---&gt;临时变量具有常性</span></span><br><span class="line">       <span class="keyword">int</span> c=d;</span><br><span class="line">       <span class="comment">//int&amp; rd=d;     //该语句编译时出错，类型不同</span></span><br><span class="line">       <span class="keyword">const</span> <span class="keyword">int</span>&amp; rd=d;     </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-4-使用场景"><a href="#6-4-使用场景" class="headerlink" title="6.4   使用场景"></a>6.4   使用场景</h4><ul>
<li><p>[ ] 1. 做参数</p>
<blockquote>
<ul>
<li>传指针和传引用效果一样；</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//示例代码：</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(<span class="keyword">int</span> *pa,<span class="keyword">int</span> *pb)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = *pa;</span><br><span class="line">    *pa = *pb;</span><br><span class="line">    *pb = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(<span class="keyword">int</span> &amp;ra,<span class="keyword">int</span> &amp;rb)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = ra;</span><br><span class="line">    ra = rb;</span><br><span class="line">    rb = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">    Swap(a, b);</span><br><span class="line">    Swap(&amp;a, &amp;b);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 2.做返回值</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">      <span class="function"><span class="keyword">int</span>&amp; <span class="title">Testfuc</span><span class="params">(<span class="keyword">int</span> &amp;a)</span></span>&#123;</span><br><span class="line">          a+=<span class="number">10</span>;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> &amp;ra=Testfuc(a);</span><br><span class="line">        system(<span class="string">"pause"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//注意：如果函数返时，离开函数作用域后，其栈上空间已经还给了系统，因此不能用栈上的</span></span><br><span class="line">  <span class="comment">//空间做为引用类型的返回，如果函数类型返回，返回值的生命周期必须不受函数的限制(既函数周期比较长)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> beginl = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"i="</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">size_t</span> <span class="built_in">endl</span> = clock();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (<span class="built_in">endl</span>- beginl) /CLOCKS_PER_SEC&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以毫秒的形式输出循环的</span></span><br><span class="line"><span class="comment">//引用传值的效率高于值拷贝的形式</span></span><br></pre></td></tr></table></figure>
<h5 id="6-6-指针与引用的区别"><a href="#6-6-指针与引用的区别" class="headerlink" title="6.6 指针与引用的区别"></a>6.6 指针与引用的区别</h5><ul>
<li style="list-style: none"><input type="checkbox"> 引用语法层面：和指针指向同一块内存空间，引用没有开辟新的空间</li>
<li style="list-style: none"><input type="checkbox"> 引用底层实现：引用开辟新的空间，和指针的的实现相同</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;                               inta=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">mov  dword ptr [a], OAh                  mov      dword ptr [a], <span class="number">0</span>Ah</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>&amp; ra = a;                             <span class="keyword">int</span>* pa = &amp;a;</span><br><span class="line"></span><br><span class="line">lea       eax, [a]                       lea  еах,[a]</span><br><span class="line"></span><br><span class="line"> mov      dword ptr [ra], eax            mov  dword ptr [pa], eax</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">ra = <span class="number">20</span>;                                 *pa = <span class="number">20</span>；</span><br><span class="line"></span><br><span class="line">mov       eax, dword ptr [ra]             mov    eax, dword ptr[ра]</span><br><span class="line"></span><br><span class="line">mov       dword ptr [eax], <span class="number">14</span>h            mov    dword ptr [eax], <span class="number">14</span>h</span><br></pre></td></tr></table></figure>
<h5 id="引用和指针的不同点"><a href="#引用和指针的不同点" class="headerlink" title="引用和指针的不同点:"></a>引用和指针的不同点:</h5><h6 id="6-6-1-引用在定义时必须初始化，指针没有要求"><a href="#6-6-1-引用在定义时必须初始化，指针没有要求" class="headerlink" title="6.6.1. 引用在定义时必须初始化，指针没有要求"></a>6.6.1. 引用在定义时必须初始化，指针没有要求</h6><h6 id="6-6-2-引用在初始化时引用一个实体后，就不能再引用其他实体，而指针可以在任何时候指向任何一个同类型实体"><a href="#6-6-2-引用在初始化时引用一个实体后，就不能再引用其他实体，而指针可以在任何时候指向任何一个同类型实体" class="headerlink" title="6.6.2. 引用在初始化时引用一个实体后，就不能再引用其他实体，而指针可以在任何时候指向任何一个同类型实体"></a>6.6.2. 引用在初始化时引用一个实体后，就不能再引用其他实体，而指针可以在任何时候指向任何一个同类型实体</h6><h6 id="6-6-3-没有NULL引用，但有NULL指针"><a href="#6-6-3-没有NULL引用，但有NULL指针" class="headerlink" title="6.6.3. 没有NULL引用，但有NULL指针"></a>6.6.3. 没有NULL引用，但有NULL指针</h6><h6 id="6-6-4-在sizeof中含义不同：引用结果为引用类型的大小，但指针始终是地址空间所占字节个数-32位平台下占4个字节-cout-lt-lt-sizeof-a-lt-lt-endl-结果为4"><a href="#6-6-4-在sizeof中含义不同：引用结果为引用类型的大小，但指针始终是地址空间所占字节个数-32位平台下占4个字节-cout-lt-lt-sizeof-a-lt-lt-endl-结果为4" class="headerlink" title="6.6.4. 在sizeof中含义不同：引用结果为引用类型的大小，但指针始终是地址空间所占字节个数(32位平台下占4个字节)cout &lt;&lt; sizeof(*a)&lt;&lt;endl;   //结果为4"></a>6.6.4. 在sizeof中含义不同：引用结果为引用类型的大小，但指针始终是地址空间所占字节个数(32位平台下占4个字节)cout &lt;&lt; sizeof(*a)&lt;&lt;endl;   //结果为4</h6><h6 id="6-6-5-引用自加即引用的实体增加1，指针自加即指针向后偏移一个类型的大小"><a href="#6-6-5-引用自加即引用的实体增加1，指针自加即指针向后偏移一个类型的大小" class="headerlink" title="6.6.5. 引用自加即引用的实体增加1，指针自加即指针向后偏移一个类型的大小"></a>6.6.5. 引用自加即引用的实体增加1，指针自加即指针向后偏移一个类型的大小</h6><h6 id="6-6-6-有多级指针，但是没有多级引用"><a href="#6-6-6-有多级指针，但是没有多级引用" class="headerlink" title="6.6.6. 有多级指针，但是没有多级引用"></a>6.6.6. 有多级指针，但是没有多级引用</h6><h6 id="6-6-7-访问实体方式不同，指针需要显式解引用，引用编译器自己处理"><a href="#6-6-7-访问实体方式不同，指针需要显式解引用，引用编译器自己处理" class="headerlink" title="6.6.7. 访问实体方式不同，指针需要显式解引用，引用编译器自己处理"></a>6.6.7. 访问实体方式不同，指针需要显式解引用，引用编译器自己处理</h6><h6 id="6-6-8-引用比指针使用起来相对更安全"><a href="#6-6-8-引用比指针使用起来相对更安全" class="headerlink" title="6.6.8. 引用比指针使用起来相对更安全"></a>6.6.8. 引用比指针使用起来相对更安全</h6><h4 id="7-内联函数"><a href="#7-内联函数" class="headerlink" title="7.内联函数"></a>7.内联函数</h4><h5 id="7-1-概念：以inline修饰的函数叫做内联函数，编译时C-编译器会在调用内联函数的地方展开，没有函数压栈的开销，内联函数提升程序运行的效率。"><a href="#7-1-概念：以inline修饰的函数叫做内联函数，编译时C-编译器会在调用内联函数的地方展开，没有函数压栈的开销，内联函数提升程序运行的效率。" class="headerlink" title="7.1 概念：以inline修饰的函数叫做内联函数，编译时C++编译器会在调用内联函数的地方展开，没有函数压栈的开销，内联函数提升程序运行的效率。"></a>7.1 概念：以inline修饰的函数叫做内联函数，编译时C++编译器会在调用内联函数的地方展开，没有函数压栈的开销，内联函数提升程序运行的效率。</h5><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret=Add(<span class="number">1</span>,<span class="number">3</span>) -------&gt;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h5><blockquote>
<ul>
<li>【面试题】宏的优缺点？</li>
</ul>
</blockquote>
<h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h6><ul>
<li style="list-style: none"><input type="checkbox"> 1.增强代码的复用性。</li>
<li style="list-style: none"><input type="checkbox"> 2.提高性能。<h6 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h6></li>
<li style="list-style: none"><input type="checkbox"> 1.不方便调试宏。（因为预编译阶段进行了替换)</li>
<li style="list-style: none"><input type="checkbox"> 2.导致代码可读性差，可维护性差，容易误用。</li>
<li style="list-style: none"><input type="checkbox"> 3.没有类型安全的检查 。</li>
</ul>
<h6 id="C-有哪些技术替代宏"><a href="#C-有哪些技术替代宏" class="headerlink" title="C++有哪些技术替代宏"></a>C++有哪些技术替代宏</h6><ul>
<li style="list-style: none"><input type="checkbox"> 1. 常量定义 换用const</li>
<li style="list-style: none"><input type="checkbox"> 2. 函数定义 换用内联函数<h4 id="8-关键字auto"><a href="#8-关键字auto" class="headerlink" title="8.关键字auto"></a>8.关键字auto</h4></li>
<li style="list-style: none"><input type="checkbox"> 特点：使用auto定义变量时必须对其进行初始化，在编译阶段编译器需要根据初始化</li>
<li style="list-style: none"><input type="checkbox"> 表达式来推导auto的实际类型。因此auto并非是一种“类型”的声明，而是一个类型声明</li>
<li style="list-style: none"><input type="checkbox"> 时的“占位符”，编译器在编译期会将auto替换为变量实际的类型。</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">auto</span> b = a;</span><br><span class="line">    <span class="keyword">double</span> c = <span class="number">20.3</span>;</span><br><span class="line">    <span class="keyword">auto</span> d = c;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(a).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(b).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(c).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(d).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示出了类型的名称</span></span><br></pre></td></tr></table></figure>
<h5 id="8-2-使用规则"><a href="#8-2-使用规则" class="headerlink" title="8.2 使用规则"></a>8.2 使用规则</h5><h6 id="8-2-1-auto与指针和引用结合起来使用用auto声明指针类型时，用auto和auto-没有任何区别，但用auto声明引用类型时则必须加-amp"><a href="#8-2-1-auto与指针和引用结合起来使用用auto声明指针类型时，用auto和auto-没有任何区别，但用auto声明引用类型时则必须加-amp" class="headerlink" title="8.2.1. auto与指针和引用结合起来使用用auto声明指针类型时，用auto和auto*没有任何区别，但用auto声明引用类型时则必须加&amp;"></a>8.2.1. auto与指针和引用结合起来使用用auto声明指针类型时，用auto和auto*没有任何区别，但用auto声明引用类型时则必须加&amp;</h6><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">auto</span> a = &amp;x;</span><br><span class="line">    <span class="keyword">auto</span>* b = &amp;x;</span><br><span class="line">    <span class="keyword">auto</span>&amp; c = x;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(a).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(b).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(c).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    *a = <span class="number">20</span>;</span><br><span class="line">    *b = <span class="number">30</span>;</span><br><span class="line">     c = <span class="number">40</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="8-2-2-在同一行定义多个变量"><a href="#8-2-2-在同一行定义多个变量" class="headerlink" title="8.2.2 在同一行定义多个变量"></a>8.2.2 在同一行定义多个变量</h6><ul>
<li style="list-style: none"><input type="checkbox"> 当在同一行声明多个变量时，这些变量必须是相同的类型，否则编译器将会报错，</li>
<li style="list-style: none"><input type="checkbox"> 为编译器实际只对第一个类型进行推导，然后用推导出来的类型定义其他变量。</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestAuto</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> a = <span class="number">1</span>, b = <span class="number">2</span>; </span><br><span class="line">    <span class="keyword">auto</span> c = <span class="number">3</span>, d = <span class="number">4.0</span>;  <span class="comment">// 该行代码会编译失败，因为c和d的初始化表达式类型不同</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 若同一个程序中同时定义了多个 auto ，其会根据第一个变量表达式去推导类型。<h5 id="8-3-auto不能推导的场景。"><a href="#8-3-auto不能推导的场景。" class="headerlink" title="8.3 auto不能推导的场景。"></a>8.3 auto不能推导的场景。</h5><h6 id="8-3-1-auto不能做函数的参数"><a href="#8-3-1-auto不能做函数的参数" class="headerlink" title="8.3.1   auto不能做函数的参数"></a>8.3.1   auto不能做函数的参数</h6></li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处代码编译失败，auto不能作为形参类型，因为编译器无法对a的实际类型进行推导</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestAuto</span><span class="params">(<span class="keyword">auto</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h6 id="8-3-2-auto不能直接用来声明数组"><a href="#8-3-2-auto不能直接用来声明数组" class="headerlink" title="8.3.2  auto不能直接用来声明数组"></a>8.3.2  auto不能直接用来声明数组</h6><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestAuto</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">auto</span> b[] = &#123;<span class="number">4</span>，<span class="number">5</span>，<span class="number">6</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="8-3-3为了避免与C-98中的auto发生混淆，C-11只保留了auto作为类型指示符的用法"><a href="#8-3-3为了避免与C-98中的auto发生混淆，C-11只保留了auto作为类型指示符的用法" class="headerlink" title="8.3.3为了避免与C++98中的auto发生混淆，C++11只保留了auto作为类型指示符的用法"></a>8.3.3为了避免与C++98中的auto发生混淆，C++11只保留了auto作为类型指示符的用法</h6><h6 id="8-3-4-auto在实际中最常见的优势用法就是跟以后会讲到的C-11提供的新式for循环，还有lambda表达式等进"><a href="#8-3-4-auto在实际中最常见的优势用法就是跟以后会讲到的C-11提供的新式for循环，还有lambda表达式等进" class="headerlink" title="8.3.4 auto在实际中最常见的优势用法就是跟以后会讲到的C++11提供的新式for循环，还有lambda表达式等进"></a>8.3.4 auto在实际中最常见的优势用法就是跟以后会讲到的C++11提供的新式for循环，还有lambda表达式等进</h6><p>行配合使用。</p>
<h6 id="8-3-5-auto不能定义类的非静态成员变量-暂不做讲解，后面讲"><a href="#8-3-5-auto不能定义类的非静态成员变量-暂不做讲解，后面讲" class="headerlink" title="8.3.5 auto不能定义类的非静态成员变量(暂不做讲解，后面讲)"></a>8.3.5 auto不能定义类的非静态成员变量(暂不做讲解，后面讲)</h6><h6 id="8-3-6实例化模板时不能使用auto作为模板参数-暂不做讲解，后面讲"><a href="#8-3-6实例化模板时不能使用auto作为模板参数-暂不做讲解，后面讲" class="headerlink" title="8.3.6实例化模板时不能使用auto作为模板参数(暂不做讲解，后面讲)"></a>8.3.6实例化模板时不能使用auto作为模板参数(暂不做讲解，后面讲)</h6><h4 id="9-基于范围的for循环-C-11"><a href="#9-基于范围的for循环-C-11" class="headerlink" title="9. 基于范围的for循环(C++11)"></a>9. 基于范围的for循环(C++11)</h4><h5 id="9-1-for循环后的括号由冒号“-：”分为两部分：第一部分是范围内用于迭代的变量，第二部分则表示被迭代的范围。"><a href="#9-1-for循环后的括号由冒号“-：”分为两部分：第一部分是范围内用于迭代的变量，第二部分则表示被迭代的范围。" class="headerlink" title="9.1  for循环后的括号由冒号“ ：”分为两部分：第一部分是范围内用于迭代的变量，第二部分则表示被迭代的范围。"></a>9.1  for循环后的括号由冒号“ ：”分为两部分：第一部分是范围内用于迭代的变量，第二部分则表示被迭代的范围。</h5><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> size = <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt; size; i++)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"arr1[i]="</span> &lt;&lt; arr[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> e : arr)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"arr2[i]="</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; e : arr)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"arr3[i]="</span> &lt;&lt;e &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox"> 注意：与普通循环类似，可以用continue来结束本次循环，也可以用break来跳出整个循环<h5 id="9-2-范围for的使用条件"><a href="#9-2-范围for的使用条件" class="headerlink" title="9.2 范围for的使用条件"></a>9.2 范围for的使用条件</h5><h6 id="1-for循环迭代的范围必须是确定的"><a href="#1-for循环迭代的范围必须是确定的" class="headerlink" title="1. for循环迭代的范围必须是确定的"></a>1. for循环迭代的范围必须是确定的</h6></li>
<li style="list-style: none"><input type="checkbox"> 对于数组而言，就是数组中第一个元素和最后一个元素的范围；对于类而言，应该提</li>
<li style="list-style: none"><input type="checkbox"> 供begin和end的方法，begin和end就是for循环迭代的范围。</li>
<li style="list-style: none"><input type="checkbox"> 注意：以下代码就有问题，因为for的范围不确定</li>
</ul>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestFor</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[])</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; e : <span class="built_in">array</span>) </span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt; e &lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="10-指针空值nullptr-C-11"><a href="#10-指针空值nullptr-C-11" class="headerlink" title="10.指针空值nullptr(C++11)"></a>10.指针空值nullptr(C++11)</h4><figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> *pp = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(pp).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(<span class="literal">nullptr</span>).name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">结果如下： </span><br><span class="line"><span class="comment">//int *</span></span><br><span class="line"><span class="comment">//std::nullptr_t</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>程序本意是想通过f(NULL)调用指针版本的f(int<em>)函数，但是由于NULL被定义成 0，因此与程序的初衷相悖。在C++98中，字面常量0既可以是一个整形数字，也可以是无类型的指针(void</em>)常量，但是编译器默认情况下将其看成是一个整形常量，如果要将其按照指针方式来使用，必须对其进行强转(void*)0。</p>
</blockquote>
<h5 id="10-2-nullptr-与-nullptr-t"><a href="#10-2-nullptr-与-nullptr-t" class="headerlink" title="10.2 nullptr 与 nullptr_t"></a>10.2 nullptr 与 nullptr_t</h5><blockquote>
<p>为了考虑兼容性，C++11并没有消除常量0的二义性，C++11给出了全新的nullptr表示空值指针。C++11为什么不在NULL的基础上进行扩展，这是因为NULL以前就是一个宏，而且不同的编译器厂商对于NULL的实现可能不太相同，而且直接扩展NULL，可能会影响以前旧的程序。因此：为了避免混淆，C++11提供了nullptr，</p>
<p>即：nullptr代表一个指针空值常量。nullptr是有类型的，其类型为nullptr_t，仅仅可以被隐式转化为指针类型，nullptr_t被定义在头文件中</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(<span class="literal">nullptr</span>)</span> nullptr_t</span>;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<blockquote>
<p>1 在使用nullptr表示指针空值时，不需要包含头文件，因为nullptr是C++11作为新关键字引入的。</p>
<p>2 在C++11中，sizeof(nullptr) 与 sizeof((void*)0)所占的字节数相同。</p>
<p>3 为了提高代码的健壮性，在后续表示指针空值时建议最好使用nullptr。</p>
</blockquote>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
			
			
		
	
		
	
		
			
			
			
		
			
		
	
		
	
	
	
		<li class="prev"><a href="/jun/2019/03/20/C ++类与对象-中/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/jun/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/jun/2019/03/17/C++ 内存管理/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/jun/js/jquery.imagesloaded.min.js"></script>
<script src="/jun/js/gallery.js"></script>
<script src="/jun/js/bootstrap.min.js"></script>
<script src="/jun/js/jquery.tableofcontents.min.js"></script>
<script src="/jun/js/tocgenerator.min.js"></script>
<script src="/jun/js/main.js"></script>
<script src="/jun/js/search.js"></script> 




<link rel="stylesheet" href="/jun/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/jun/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




</body>
</html>
